 0	-0.4584  -0.2372  0.3699
 1	-0.4463  -0.2355  0.3693
 2	-0.4481  -0.224  0.3655
 3	-0.4602  -0.2257  0.3661
 4	-0.467985  0.0785615  0.395164
 5	-0.455886  0.0806404  0.392767
 6	-0.458764  0.0859038  0.381732
 7	-0.470922  0.083734  0.384105
 8	-0.4602  -0.2296  0.3544
 9	-0.4481  -0.2279  0.3539
 10	-0.4463  -0.2394  0.3577
 11	-0.4584  -0.2411  0.3583
 12	-0.449718  -0.212753  0.36139
 13	-0.461793  -0.214421  0.361924
 14	-0.449815  -0.216247  0.34974
 15	-0.461885  -0.217853  0.350389
 16	-0.451701  -0.205536  0.346048
 17	-0.451513  -0.202352  0.357681
 18	-0.463565  -0.203924  0.358309
 19	-0.463714  -0.207185  0.346643
 20	-0.45314  -0.190502  0.355364
 21	-0.465191  -0.192061  0.356025
 22	-0.465447  -0.195034  0.344286
 23	-0.453391  -0.193399  0.343653
 24	-0.466518  -0.180431  0.35449
 25	-0.466835  -0.183072  0.342758
 26	-0.454813  -0.181399  0.342038
 27	-0.454484  -0.178749  0.353757
 28	-0.455509  -0.168866  0.340683
 29	-0.455029  -0.166504  0.352371
 30	-0.467087  -0.168236  0.353163
 31	-0.467473  -0.170607  0.341379
 32	-0.46833  -0.15432  0.351452
 33	-0.468861  -0.156272  0.339668
 34	-0.456915  -0.154531  0.338826
 35	-0.456299  -0.152469  0.350508
 36	-0.456352  -0.141225  0.349656
 37	-0.468361  -0.143081  0.350658
 38	-0.469038  -0.144835  0.33877
 39	-0.457124  -0.142981  0.337878
 40	-0.469631  -0.133381  0.337893
 41	-0.457742  -0.131321  0.336864
 42	-0.456831  -0.129856  0.348638
 43	-0.468806  -0.131921  0.349768
 44	-0.458241  -0.116487  0.336167
 45	-0.457182  -0.115437  0.347925
 46	-0.469118  -0.117631  0.349188
 47	-0.470095  -0.118682  0.33734
 48	-0.458344  -0.103168  0.335448
 49	-0.457131  -0.102429  0.347289
 50	-0.469037  -0.104714  0.348577
 51	-0.470157  -0.105478  0.336757
 52	-0.457326  -0.0905069  0.335555
 53	-0.455952  -0.0900931  0.347378
 54	-0.467845  -0.0923961  0.348776
 55	-0.46912  -0.0928836  0.336909
 56	-0.455122  -0.0790986  0.347881
 57	-0.466942  -0.081432  0.349449
 58	-0.468381  -0.0816274  0.337638
 59	-0.456565  -0.0793835  0.336059
 60	-0.466234  -0.0681852  0.350203
 61	-0.467758  -0.0681501  0.338419
 62	-0.455936  -0.0658611  0.33686
 63	-0.454408  -0.0659081  0.348646
 64	-0.45314  -0.0508723  0.349709
 65	-0.465043  -0.0527684  0.351344
 66	-0.466652  -0.0525257  0.339516
 67	-0.454815  -0.0503399  0.337941
 68	-0.453487  -0.0390906  0.351016
 69	-0.465388  -0.0410146  0.352646
 70	-0.46713  -0.0402483  0.340784
 71	-0.455281  -0.0382583  0.339165
 72	-0.45463  -0.0257677  0.352068
 73	-0.466613  -0.0275631  0.353651
 74	-0.468441  -0.0263789  0.341954
 75	-0.456463  -0.0246188  0.340216
 76	-0.456936  -0.0118069  0.353807
 77	-0.468866  -0.013454  0.355499
 78	-0.470748  -0.0120105  0.343876
 79	-0.458857  -0.0103669  0.342074
 80	-0.458206  1.62788e-05  0.355866
 81	-0.470129  -0.00160366  0.357636
 82	-0.472093  0.000156692  0.346016
 83	-0.46021  0.00177195  0.34414
 84	-0.458285  0.0126034  0.358829
 85	-0.470198  0.0109641  0.360678
 86	-0.472257  0.012986  0.349003
 87	-0.460363  0.014618  0.347163
 88	-0.457334  0.0227081  0.361658
 89	-0.469225  0.0210383  0.363587
 90	-0.471343  0.0232955  0.351978
 91	-0.459473  0.0249745  0.350064
 92	-0.455865  0.0328895  0.365868
 93	-0.467896  0.0313469  0.367917
 94	-0.470052  0.0339073  0.356358
 95	-0.458289  0.0356876  0.354494
 96	-0.454991  0.0420924  0.371276
 97	-0.466883  0.0404243  0.373352
 98	-0.469269  0.0435956  0.36202
 99	-0.457422  0.0452988  0.359983
 100	-0.453109  0.0521632  0.377073
 101	-0.465142  0.0506551  0.379397
 102	-0.467518  0.0544287  0.368039
 103	-0.455855  0.0563111  0.366102
 104	-0.452034  0.0617488  0.381782
 105	-0.464049  0.0602511  0.384141
 106	-0.466681  0.0647656  0.373085
 107	-0.455043  0.066604  0.370969
 108	-0.450813  0.0695713  0.386208
 109	-0.463436  0.0678167  0.38878
 110	-0.453973  0.075184  0.374664
 111	-0.466549  0.0733906  0.377143
 112	-0.417261  0.0600712  0.575968
 113	-0.405388  0.0612562  0.575407
 114	-0.408757  0.0672441  0.577896
 115	-0.421863  0.0648111  0.579298
 116	-0.289243  0.172571  0.359092
 117	-0.291639  0.177785  0.352328
 118	-0.293676  0.183544  0.355673
 119	-0.291397  0.178604  0.36145
 120	-0.523525  0.224884  0.29545
 121	-0.533416  0.222793  0.303345
 122	-0.537074  0.226332  0.311468
 123	-0.524601  0.227484  0.303408
 124	-0.656337  0.0392466  0.398544
 125	-0.653872  0.0383712  0.412506
 126	-0.656611  0.0467019  0.415353
 127	-0.658921  0.0471355  0.402129
 128	-0.447492  0.0849363  0.376372
 129	-0.444418  0.0792313  0.388056
 130	-0.517993  0.229093  0.298394
 131	-0.518123  0.226028  0.292085
 132	-0.445507  0.0872378  0.392441
 133	-0.448434  0.0926019  0.381389
 134	-0.394067  0.057522  0.57188
 135	-0.396533  0.0649396  0.573409
 136	-0.468162  0.0864508  0.371602
 137	-0.458478  0.0903825  0.369016
 138	-0.642056  0.0468219  0.39593
 139	-0.645081  0.0544975  0.40006
 140	-0.643929  0.0577497  0.388864
 141	-0.640162  0.0508719  0.384283
 142	-0.460778  0.0949727  0.375217
 143	-0.47297  0.0902627  0.376353
 144	-0.45164  0.0978523  0.373198
 145	-0.297776  0.184866  0.340139
 146	-0.299777  0.19117  0.343892
 147	-0.450146  0.0938382  0.369557
 148	-0.47538  0.0954862  0.361324
 149	-0.465677  0.0995009  0.358681
 150	-0.648131  0.0613749  0.379678
 151	-0.645011  0.0546067  0.374008
 152	-0.467798  0.103308  0.365314
 153	-0.479639  0.100701  0.36757
 154	-0.458728  0.106083  0.363501
 155	-0.304284  0.191113  0.327316
 156	-0.305797  0.195538  0.331947
 157	-0.457531  0.102417  0.359249
 158	-0.438249  0.0924391  0.375816
 159	-0.435235  0.086709  0.387498
 160	-0.436709  0.0922458  0.390726
 161	-0.439473  0.0976657  0.379887
 162	-0.383889  0.0579152  0.567618
 163	-0.386363  0.0637749  0.568633
 164	-0.441905  0.0972638  0.367321
 165	-0.442816  0.102882  0.371742
 166	-0.448932  0.107361  0.357153
 167	-0.512569  0.232192  0.293926
 168	-0.513201  0.229549  0.287063
 169	-0.449417  0.111079  0.362129
 170	-0.449882  0.0746884  0.400039
 171	-0.46134  0.071547  0.40097
 172	-0.465058  0.0753391  0.405945
 173	-0.452098  0.0798177  0.40432
 174	-0.650448  0.0398926  0.424142
 175	-0.652475  0.0460943  0.427787
 176	-0.439671  0.0794478  0.399716
 177	-0.441015  0.0861041  0.403489
 178	-0.430248  0.0862146  0.398675
 179	-0.285009  0.174588  0.369727
 180	-0.282063  0.169061  0.3679
 181	-0.431988  0.0902239  0.401439
 182	-0.474591  0.0688893  0.39329
 183	-0.47839  0.0766234  0.378519
 184	-0.483333  0.0816938  0.38396
 185	-0.479724  0.0745609  0.397909
 186	-0.484064  0.0878451  0.376512
 187	-0.479185  0.0842574  0.371371
 188	-0.489646  0.096501  0.369444
 189	-0.541879  0.221718  0.308509
 190	-0.546442  0.224414  0.316383
 191	-0.485316  0.0914134  0.363034
 192	-0.471997  0.0674815  0.405231
 193	-0.431454  0.0616272  0.583314
 194	-0.42691  0.0568683  0.579907
 195	-0.475859  0.0714004  0.410138
 196	-0.447994  0.0747225  0.412041
 197	-0.459852  0.0705256  0.413115
 198	-0.463803  0.0754034  0.416674
 199	-0.450658  0.0806969  0.414908
 200	-0.437685  0.0790259  0.410636
 201	-0.439603  0.0863985  0.412631
 202	-0.427899  0.0850388  0.408096
 203	-0.278924  0.165636  0.381641
 204	-0.275893  0.159873  0.380868
 205	-0.430117  0.0894822  0.409652
 206	-0.473495  0.071775  0.421176
 207	-0.647999  0.0375223  0.438189
 208	-0.649881  0.044146  0.441035
 209	-0.469564  0.066908  0.417668
 210	-0.431669  0.0968849  0.373255
 211	-0.428637  0.0911612  0.385026
 212	-0.429848  0.0967201  0.388255
 213	-0.432673  0.102142  0.37726
 214	-0.435578  0.10236  0.365395
 215	-0.436114  0.108105  0.369856
 216	-0.44246  0.11248  0.354676
 217	-0.504921  0.237597  0.29049
 218	-0.50578  0.235892  0.283291
 219	-0.44216  0.115884  0.361058
 220	-0.425305  0.0947652  0.398844
 221	-0.423666  0.090697  0.396135
 222	-0.4233  0.094058  0.407097
 223	-0.373827  0.0541229  0.563254
 224	-0.37613  0.0602004  0.564216
 225	-0.421305  0.0895778  0.405625
 226	-0.424654  0.101322  0.370654
 227	-0.421552  0.0956939  0.382389
 228	-0.422815  0.101336  0.385617
 229	-0.425625  0.106708  0.3746
 230	-0.428332  0.10683  0.36289
 231	-0.428921  0.112595  0.367352
 232	-0.435465  0.116869  0.35227
 233	-0.498982  0.226684  0.289096
 234	-0.498308  0.228338  0.296222
 235	-0.491365  0.234057  0.295823
 236	-0.491146  0.23083  0.288986
 237	-0.435275  0.12043  0.357704
 238	-0.418173  0.099381  0.396262
 239	-0.416499  0.0952467  0.393539
 240	-0.416183  0.0987073  0.404508
 241	-0.414169  0.0942104  0.403073
 242	-0.488583  0.0655749  0.396396
 243	-0.492285  0.0721213  0.38428
 244	-0.497443  0.076999  0.38963
 245	-0.493902  0.0709985  0.400985
 246	-0.498193  0.0844244  0.379634
 247	-0.493234  0.080849  0.37466
 248	-0.503848  0.0933894  0.373003
 249	-0.551729  0.218303  0.309733
 250	-0.556581  0.220958  0.317398
 251	-0.49926  0.0882887  0.366534
 252	-0.486138  0.0643549  0.408452
 253	-0.490145  0.0681244  0.413127
 254	-0.483741  0.062656  0.420809
 255	-0.444738  0.0550411  0.587173
 256	-0.440242  0.0502158  0.583666
 257	-0.48783  0.067517  0.424167
 258	-0.501715  0.0647597  0.398489
 259	-0.50557  0.0720521  0.386123
 260	-0.510923  0.0767119  0.391667
 261	-0.5074  0.070116  0.402961
 262	-0.510026  0.0829928  0.381071
 263	-0.50483  0.0793818  0.375905
 264	-0.515697  0.0917214  0.374786
 265	-0.561733  0.214769  0.30806
 266	-0.566621  0.217429  0.31572
 267	-0.51086  0.0867822  0.368427
 268	-0.497859  0.062282  0.409906
 269	-0.502104  0.0662625  0.414493
 270	-0.495445  0.0610128  0.422307
 271	-0.455358  0.0465406  0.5856
 272	-0.450998  0.0414976  0.58197
 273	-0.499828  0.0658859  0.425595
 274	-0.444785  0.0736882  0.426616
 275	-0.456652  0.0695877  0.427737
 276	-0.460708  0.0746439  0.431037
 277	-0.447563  0.0797566  0.429158
 278	-0.434464  0.0780567  0.425244
 279	-0.436563  0.0854481  0.426978
 280	-0.424827  0.0842706  0.422641
 281	-0.427138  0.0886985  0.424085
 282	-0.470526  0.0714063  0.435608
 283	-0.466537  0.0663194  0.432367
 284	-0.417634  0.0885037  0.420042
 285	-0.419892  0.0929634  0.421481
 286	-0.410644  0.093377  0.417705
 287	-0.287889  0.15344  0.381341
 288	-0.291023  0.158986  0.382269
 289	-0.287259  0.153933  0.39322
 290	-0.284069  0.147971  0.391223
 291	-0.412721  0.0978973  0.418871
 292	-0.484884  0.0673721  0.438686
 293	-0.480751  0.0623269  0.435512
 294	-0.496801  0.0658495  0.440167
 295	-0.643819  0.0339347  0.452155
 296	-0.645565  0.0403605  0.455274
 297	-0.492479  0.0608392  0.436967
 298	-0.441283  0.0751941  0.439917
 299	-0.453124  0.0698458  0.440685
 300	-0.45718  0.075125  0.443549
 301	-0.444141  0.0814056  0.442045
 302	-0.431305  0.0802042  0.438738
 303	-0.433483  0.0876748  0.439981
 304	-0.421606  0.0863194  0.434846
 305	-0.423977  0.0907134  0.436107
 306	-0.467134  0.0720002  0.448268
 307	-0.462961  0.0668375  0.44517
 308	-0.414092  0.0888795  0.432964
 309	-0.416431  0.0933293  0.43415
 310	-0.407154  0.0939184  0.430506
 311	-0.284376  0.156793  0.40529
 312	-0.281317  0.150803  0.403251
 313	-0.409497  0.0983607  0.43165
 314	-0.481395  0.0679303  0.451434
 315	-0.477137  0.0628479  0.448243
 316	-0.493094  0.0663366  0.452908
 317	-0.638663  0.0349894  0.46492
 318	-0.640843  0.0415748  0.467837
 319	-0.488907  0.0613026  0.449689
 320	-0.439025  0.0763237  0.4536
 321	-0.449571  0.0710885  0.453988
 322	-0.453829  0.0764281  0.4567
 323	-0.441975  0.0826056  0.455453
 324	-0.428164  0.0803813  0.45278
 325	-0.43049  0.0878018  0.453786
 326	-0.418822  0.0867555  0.448967
 327	-0.42145  0.0922718  0.449866
 328	-0.464626  0.0739988  0.460937
 329	-0.460324  0.0688318  0.457907
 330	-0.411172  0.0897906  0.445831
 331	-0.413902  0.095436  0.446734
 332	-0.402697  0.092966  0.44441
 333	-0.279444  0.154807  0.417493
 334	-0.276845  0.14868  0.416564
 335	-0.405349  0.0986714  0.445268
 336	-0.480087  0.0683007  0.464741
 337	-0.475802  0.0632079  0.461651
 338	-0.492265  0.066028  0.466276
 339	-0.637621  0.033175  0.478892
 340	-0.639799  0.0397501  0.481707
 341	-0.488022  0.0609399  0.463233
 342	-0.480224  0.106023  0.352994
 343	-0.469966  0.110887  0.351275
 344	-0.47189  0.114294  0.358416
 345	-0.484199  0.110807  0.359889
 346	-0.461859  0.116932  0.357201
 347	-0.461259  0.113229  0.351543
 348	-0.453795  0.120507  0.355182
 349	-0.454221  0.117218  0.349013
 350	-0.490316  0.103031  0.355662
 351	-0.494386  0.107802  0.362711
 352	-0.447563  0.124794  0.352664
 353	-0.448577  0.122477  0.345863
 354	-0.441356  0.130167  0.351345
 355	-0.317427  0.189205  0.335059
 356	-0.316151  0.184844  0.330197
 357	-0.319691  0.187317  0.319833
 358	-0.320954  0.192316  0.324026
 359	-0.44236  0.126349  0.345091
 360	-0.502735  0.0988686  0.357921
 361	-0.506929  0.103747  0.364988
 362	-0.513667  0.0976938  0.360108
 363	-0.650845  0.0674133  0.367133
 364	-0.647902  0.0612052  0.360769
 365	-0.518244  0.102425  0.366955
 366	-0.486067  0.116672  0.347674
 367	-0.475874  0.121012  0.345293
 368	-0.477551  0.124218  0.352507
 369	-0.490029  0.121238  0.354865
 370	-0.46771  0.126534  0.350823
 371	-0.467282  0.122991  0.345126
 372	-0.459881  0.130245  0.349243
 373	-0.46021  0.126994  0.342753
 374	-0.496145  0.113386  0.349914
 375	-0.500232  0.117782  0.357191
 376	-0.453803  0.134646  0.346862
 377	-0.454533  0.132537  0.339912
 378	-0.447637  0.140069  0.345814
 379	-0.323106  0.192031  0.309964
 380	-0.323758  0.19656  0.314621
 381	-0.448619  0.13652  0.339359
 382	-0.507923  0.109458  0.352198
 383	-0.512259  0.113926  0.359293
 384	-0.518614  0.107844  0.353978
 385	-0.656169  0.0776725  0.361917
 386	-0.653424  0.0717699  0.354999
 387	-0.52347  0.112328  0.360852
 388	-0.414815  0.107343  0.369565
 389	-0.411832  0.10176  0.38141
 390	-0.4129  0.107553  0.384473
 391	-0.415608  0.112684  0.373454
 392	-0.418508  0.112606  0.361618
 393	-0.418984  0.118469  0.365978
 394	-0.425378  0.122514  0.351004
 395	-0.425191  0.126241  0.35637
 396	-0.408288  0.105608  0.395125
 397	-0.406289  0.100484  0.3922
 398	-0.406392  0.105163  0.403428
 399	-0.403966  0.0997422  0.401821
 400	-0.403425  0.104601  0.418481
 401	-0.400542  0.0987253  0.416649
 402	-0.400251  0.10537  0.431272
 403	-0.397237  0.0994748  0.429631
 404	-0.396018  0.10573  0.444517
 405	-0.393525  0.100059  0.443656
 406	-0.432372  0.130804  0.342559
 407	-0.431369  0.134677  0.348841
 408	-0.438666  0.142017  0.338226
 409	-0.484016  0.240112  0.298505
 410	-0.482971  0.237186  0.291265
 411	-0.437395  0.14567  0.344724
 412	-0.403535  0.113605  0.36755
 413	-0.400787  0.108637  0.380471
 414	-0.401933  0.114353  0.383491
 415	-0.404284  0.118973  0.371417
 416	-0.407357  0.118596  0.358801
 417	-0.407759  0.124557  0.362967
 418	-0.414279  0.128512  0.34814
 419	-0.414158  0.132441  0.353475
 420	-0.398153  0.113415  0.393123
 421	-0.395995  0.108166  0.390447
 422	-0.39623  0.113074  0.401442
 423	-0.393631  0.107438  0.399976
 424	-0.392209  0.111145  0.416062
 425	-0.389347  0.105295  0.414424
 426	-0.387802  0.110314  0.428322
 427	-0.384746  0.104556  0.426771
 428	-0.383964  0.111315  0.441639
 429	-0.381424  0.105676  0.440859
 430	-0.421081  0.137807  0.340039
 431	-0.420411  0.140733  0.345701
 432	-0.427272  0.148969  0.3357
 433	-0.47309  0.248681  0.304677
 434	-0.471807  0.247153  0.298266
 435	-0.426293  0.151655  0.341547
 436	-0.393217  0.120999  0.366035
 437	-0.39092  0.116848  0.377232
 438	-0.392176  0.122714  0.380164
 439	-0.394099  0.126519  0.369845
 440	-0.397807  0.126832  0.355668
 441	-0.398479  0.132763  0.360128
 442	-0.404733  0.136536  0.344988
 443	-0.404622  0.140428  0.350326
 444	-0.387356  0.120573  0.390504
 445	-0.3851  0.11521  0.388054
 446	-0.384616  0.118981  0.399902
 447	-0.381966  0.113484  0.398649
 448	-0.381428  0.118123  0.411881
 449	-0.378562  0.112232  0.410359
 450	-0.377319  0.117767  0.424359
 451	-0.374249  0.111905  0.422998
 452	-0.372173  0.116847  0.438057
 453	-0.369552  0.111137  0.43761
 454	-0.411618  0.145861  0.33706
 455	-0.410773  0.148797  0.3427
 456	-0.417649  0.157086  0.332892
 457	-0.463293  0.257965  0.309111
 458	-0.462085  0.256684  0.302749
 459	-0.416564  0.159617  0.33888
 460	-0.383241  0.127771  0.363481
 461	-0.380873  0.123799  0.374667
 462	-0.38234  0.129696  0.377458
 463	-0.384272  0.133348  0.367347
 464	-0.387857  0.133398  0.35311
 465	-0.388399  0.139418  0.357391
 466	-0.39565  0.144057  0.34305
 467	-0.395868  0.147959  0.348738
 468	-0.377658  0.127834  0.387979
 469	-0.37525  0.122469  0.38549
 470	-0.375029  0.126489  0.397261
 471	-0.372191  0.120808  0.395994
 472	-0.371948  0.125703  0.409173
 473	-0.368689  0.119768  0.407787
 474	-0.367141  0.124195  0.421444
 475	-0.363859  0.118296  0.420185
 476	-0.361882  0.123506  0.435062
 477	-0.351287  0.104491  0.517263
 478	-0.348886  0.0988008  0.515515
 479	-0.341579  0.0977323  0.510721
 480	-0.344469  0.102938  0.513301
 481	-0.359345  0.117741  0.43471
 482	-0.402388  0.153345  0.335331
 483	-0.401719  0.156175  0.341325
 484	-0.407637  0.163366  0.329767
 485	-0.457503  0.246012  0.305845
 486	-0.458403  0.247258  0.312385
 487	-0.448854  0.254914  0.313236
 488	-0.448547  0.253756  0.306809
 489	-0.406779  0.165727  0.335942
 490	-0.373114  0.134269  0.362777
 491	-0.370813  0.130535  0.374062
 492	-0.372537  0.136613  0.376742
 493	-0.374231  0.139929  0.366442
 494	-0.377693  0.13983  0.352341
 495	-0.37848  0.145919  0.356718
 496	-0.38456  0.148783  0.341337
 497	-0.384621  0.152725  0.34672
 498	-0.368233  0.13505  0.387153
 499	-0.365358  0.129559  0.384891
 500	-0.365905  0.132516  0.396194
 501	-0.362868  0.126837  0.395071
 502	-0.362801  0.130529  0.407756
 503	-0.359634  0.124565  0.406355
 504	-0.358032  0.128943  0.419919
 505	-0.354838  0.122951  0.418637
 506	-0.352817  0.127105  0.433439
 507	-0.330912  0.0951256  0.509934
 508	-0.331582  0.10148  0.510933
 509	-0.35032  0.121164  0.432956
 510	-0.391288  0.158175  0.333292
 511	-0.390769  0.161258  0.33915
 512	-0.396302  0.167834  0.327051
 513	-0.443338  0.241842  0.309646
 514	-0.443097  0.242999  0.316018
 515	-0.434878  0.247521  0.313412
 516	-0.435581  0.24634  0.306977
 517	-0.395422  0.17022  0.333135
 518	-0.49228  0.12747  0.343216
 519	-0.481531  0.131276  0.340699
 520	-0.483274  0.134167  0.348094
 521	-0.496399  0.131705  0.35045
 522	-0.473496  0.136671  0.34654
 523	-0.472997  0.133363  0.340698
 524	-0.46603  0.14157  0.345639
 525	-0.466353  0.138586  0.339183
 526	-0.502362  0.123991  0.345225
 527	-0.50662  0.128203  0.352589
 528	-0.459969  0.14628  0.343569
 529	-0.460698  0.144148  0.336632
 530	-0.453633  0.151022  0.34162
 531	-0.454398  0.147409  0.334926
 532	-0.513298  0.120028  0.34689
 533	-0.517798  0.124269  0.353983
 534	-0.524021  0.118288  0.34854
 535	-0.639042  0.0783417  0.355097
 536	-0.641611  0.0844174  0.362161
 537	-0.645481  0.0945436  0.355232
 538	-0.643285  0.0884199  0.348066
 539	-0.528925  0.1224  0.355604
 540	-0.443477  0.155822  0.339713
 541	-0.444753  0.152356  0.333204
 542	-0.43224  0.161715  0.336863
 543	-0.433264  0.159353  0.330944
 544	-0.422491  0.169485  0.334204
 545	-0.423563  0.167326  0.328096
 546	-0.41288  0.175239  0.330714
 547	-0.413988  0.173381  0.324543
 548	-0.40174  0.180089  0.32853
 549	-0.329402  0.202413  0.295224
 550	-0.330119  0.206989  0.299765
 551	-0.402787  0.178223  0.322326
 552	-0.498604  0.137671  0.339261
 553	-0.488012  0.141684  0.336962
 554	-0.48985  0.144586  0.344456
 555	-0.50285  0.141848  0.346719
 556	-0.479952  0.147091  0.343021
 557	-0.479425  0.143911  0.337117
 558	-0.472584  0.151986  0.342484
 559	-0.472801  0.149247  0.335814
 560	-0.508694  0.134272  0.341237
 561	-0.513005  0.138168  0.348748
 562	-0.466382  0.156686  0.340593
 563	-0.466944  0.154894  0.333556
 564	-0.460635  0.161336  0.338076
 565	-0.461019  0.157936  0.331103
 566	-0.519288  0.129831  0.341584
 567	-0.523877  0.133873  0.348931
 568	-0.529886  0.127745  0.342986
 569	-0.64963  0.106416  0.350138
 570	-0.647382  0.100218  0.343257
 571	-0.534964  0.13164  0.350027
 572	-0.450326  0.166438  0.336475
 573	-0.451444  0.163102  0.329766
 574	-0.439547  0.172076  0.332104
 575	-0.440355  0.169736  0.32609
 576	-0.429842  0.17995  0.330073
 577	-0.430606  0.177944  0.323764
 578	-0.420767  0.184926  0.326063
 579	-0.420736  0.184427  0.320897
 580	-0.409421  0.18979  0.323987
 581	-0.344408  0.202341  0.302494
 582	-0.343753  0.197863  0.29785
 583	-0.351552  0.206605  0.290664
 584	-0.350436  0.207474  0.297089
 585	-0.410342  0.188316  0.317672
 586	-0.51583  0.0636148  0.400687
 587	-0.51966  0.0710827  0.388391
 588	-0.525249  0.0755244  0.393957
 589	-0.521671  0.0689507  0.405132
 590	-0.524234  0.082156  0.38309
 591	-0.518448  0.0777131  0.377768
 592	-0.529318  0.0895932  0.377062
 593	-0.524051  0.0848717  0.370789
 594	-0.511999  0.0612744  0.41147
 595	-0.516455  0.0651803  0.415877
 596	-0.508849  0.0587877  0.423719
 597	-0.513471  0.0635758  0.426836
 598	-0.505736  0.0584327  0.43868
 599	-0.510103  0.0633425  0.441764
 600	-0.502053  0.0588969  0.451363
 601	-0.506363  0.0639055  0.454567
 602	-0.501608  0.0596605  0.465031
 603	-0.464627  0.0371624  0.585047
 604	-0.460616  0.0319882  0.581462
 605	-0.505927  0.0647534  0.46809
 606	-0.531763  0.0993414  0.368008
 607	-0.526575  0.094843  0.361607
 608	-0.536756  0.108949  0.361552
 609	-0.531342  0.104684  0.354983
 610	-0.542394  0.118845  0.355982
 611	-0.536894  0.114796  0.349374
 612	-0.547397  0.127021  0.349049
 613	-0.567054  0.207451  0.323587
 614	-0.56192  0.20486  0.316001
 615	-0.572603  0.199264  0.312153
 616	-0.577816  0.201702  0.319535
 617	-0.541564  0.123288  0.34233
 618	-0.530413  0.063078  0.403145
 619	-0.533522  0.0690104  0.389842
 620	-0.539045  0.0736069  0.395246
 621	-0.536263  0.0684646  0.407538
 622	-0.538772  0.0805879  0.38454
 623	-0.532872  0.0765294  0.379472
 624	-0.543345  0.0874781  0.378171
 625	-0.537779  0.082927  0.372153
 626	-0.526517  0.0606622  0.413728
 627	-0.530997  0.0646723  0.418008
 628	-0.523312  0.0583652  0.425704
 629	-0.527866  0.0632183  0.428575
 630	-0.519841  0.0573344  0.440523
 631	-0.524265  0.0622852  0.443454
 632	-0.515942  0.0575631  0.452999
 633	-0.520261  0.0626945  0.456179
 634	-0.515719  0.0570611  0.466674
 635	-0.478582  0.0319214  0.58333
 636	-0.476866  0.0260665  0.581038
 637	-0.519985  0.0622171  0.46973
 638	-0.546164  0.0977471  0.369552
 639	-0.540547  0.0934368  0.363193
 640	-0.550624  0.106531  0.362381
 641	-0.544895  0.102355  0.355952
 642	-0.556164  0.1163  0.356452
 643	-0.550299  0.112275  0.350048
 644	-0.5603  0.123803  0.347064
 645	-0.583243  0.195256  0.303306
 646	-0.588659  0.197503  0.310678
 647	-0.554289  0.120116  0.340545
 648	-0.544388  0.061565  0.406264
 649	-0.547582  0.0681967  0.391615
 650	-0.55297  0.0732423  0.397013
 651	-0.549754  0.0677781  0.410347
 652	-0.552037  0.0791532  0.386028
 653	-0.546458  0.074488  0.380982
 654	-0.55651  0.085946  0.380082
 655	-0.551215  0.0809766  0.374075
 656	-0.539971  0.0587943  0.416994
 657	-0.544102  0.0633633  0.421205
 658	-0.536823  0.0569555  0.428984
 659	-0.541212  0.0621701  0.431814
 660	-0.533125  0.0563214  0.444369
 661	-0.537454  0.0616571  0.447165
 662	-0.529422  0.0569629  0.456457
 663	-0.5336  0.0622892  0.459372
 664	-0.529529  0.0570731  0.469256
 665	-0.490273  0.0278984  0.585813
 666	-0.490129  0.0242127  0.582234
 667	-0.533617  0.0624673  0.472431
 668	-0.559568  0.0965755  0.371244
 669	-0.554197  0.0918897  0.365022
 670	-0.564065  0.10415  0.363714
 671	-0.558489  0.0996332  0.357337
 672	-0.569342  0.112798  0.357137
 673	-0.563732  0.108299  0.350817
 674	-0.573319  0.118751  0.347206
 675	-0.583944  0.186751  0.31405
 676	-0.578602  0.184477  0.306632
 677	-0.58807  0.176735  0.29554
 678	-0.593757  0.17842  0.302953
 679	-0.567392  0.114812  0.340656
 680	-0.560831  0.0616589  0.409238
 681	-0.56378  0.0678934  0.394594
 682	-0.566232  0.0750386  0.400027
 683	-0.56312  0.0695833  0.413304
 684	-0.5658  0.0802638  0.389273
 685	-0.562839  0.0736498  0.383948
 686	-0.570091  0.0863003  0.382567
 687	-0.567796  0.079428  0.376023
 688	-0.556527  0.0579412  0.419548
 689	-0.558319  0.0639434  0.423793
 690	-0.553425  0.0570635  0.431954
 691	-0.555455  0.0636825  0.434716
 692	-0.549378  0.0561572  0.446619
 693	-0.551306  0.0629377  0.449351
 694	-0.544207  0.0546961  0.458196
 695	-0.54606  0.0613508  0.461017
 696	-0.543031  0.0553057  0.470829
 697	-0.496438  0.0273179  0.570621
 698	-0.496779  0.0311521  0.574199
 699	-0.51534  0.0362341  0.575737
 700	-0.513447  0.0297211  0.572463
 701	-0.544735  0.0618233  0.473993
 702	-0.573387  0.0956419  0.372278
 703	-0.570848  0.0891598  0.365518
 704	-0.57763  0.101732  0.363932
 705	-0.575028  0.0953242  0.35707
 706	-0.581419  0.109956  0.356867
 707	-0.578899  0.103568  0.349928
 708	-0.584771  0.117901  0.34824
 709	-0.590864  0.165613  0.305756
 710	-0.584933  0.163899  0.298525
 711	-0.602058  0.158884  0.298541
 712	-0.605567  0.161904  0.306765
 713	-0.58193  0.111791  0.341081
 714	-0.57586  0.0611  0.411133
 715	-0.578653  0.0667974  0.396457
 716	-0.581205  0.0741453  0.401752
 717	-0.578238  0.0691811  0.415197
 718	-0.580671  0.080509  0.392093
 719	-0.577988  0.0732233  0.386849
 720	-0.584719  0.0845211  0.383836
 721	-0.582395  0.0773595  0.377495
 722	-0.571664  0.0591837  0.422621
 723	-0.57351  0.0653811  0.426802
 724	-0.568733  0.0582309  0.434935
 725	-0.570606  0.0651161  0.437585
 726	-0.56467  0.0558149  0.449186
 727	-0.566736  0.0625425  0.45191
 728	-0.559587  0.0546626  0.4607
 729	-0.561498  0.0613293  0.46355
 730	-0.558708  0.0530395  0.471819
 731	-0.525588  0.0415949  0.580832
 732	-0.523555  0.0352493  0.577357
 733	-0.560531  0.0596203  0.474879
 734	-0.587903  0.0935296  0.373425
 735	-0.585625  0.0868591  0.366803
 736	-0.592453  0.10088  0.366787
 737	-0.590163  0.0942088  0.359863
 738	-0.596354  0.109148  0.359954
 739	-0.59405  0.102584  0.352795
 740	-0.599808  0.116631  0.351087
 741	-0.600099  0.146101  0.312235
 742	-0.59641  0.142765  0.30432
 743	-0.614558  0.135782  0.309662
 744	-0.618303  0.140055  0.317365
 745	-0.597308  0.110249  0.343893
 746	-0.507029  0.148073  0.336913
 747	-0.495868  0.152566  0.335249
 748	-0.4981  0.154997  0.34282
 749	-0.511332  0.151905  0.344536
 750	-0.488083  0.156672  0.339619
 751	-0.487338  0.153487  0.333517
 752	-0.480763  0.161583  0.339099
 753	-0.480875  0.158802  0.332438
 754	-0.516632  0.143629  0.337381
 755	-0.52115  0.147296  0.345037
 756	-0.474862  0.166086  0.336584
 757	-0.475012  0.16436  0.329458
 758	-0.468042  0.170982  0.333624
 759	-0.468411  0.167646  0.326643
 760	-0.527382  0.139648  0.338428
 761	-0.532389  0.143336  0.345719
 762	-0.53729  0.135898  0.33528
 763	-0.542514  0.139417  0.342594
 764	-0.458955  0.176128  0.331729
 765	-0.45958  0.172738  0.324809
 766	-0.447574  0.182107  0.330455
 767	-0.448188  0.179946  0.324164
 768	-0.438163  0.190135  0.326965
 769	-0.438717  0.188084  0.320652
 770	-0.428275  0.196401  0.324057
 771	-0.428805  0.194662  0.317639
 772	-0.417463  0.200856  0.320711
 773	-0.359235  0.219975  0.292279
 774	-0.358084  0.220788  0.298746
 775	-0.418129  0.199362  0.314296
 776	-0.548446  0.130758  0.333028
 777	-0.554203  0.134226  0.339907
 778	-0.559679  0.127896  0.329951
 779	-0.56568  0.131029  0.33673
 780	-0.574375  0.121854  0.331108
 781	-0.580417  0.125336  0.337761
 782	-0.589265  0.118655  0.331478
 783	-0.592481  0.124041  0.338963
 784	-0.604738  0.117022  0.335645
 785	-0.632749  0.105231  0.345565
 786	-0.635099  0.111617  0.352402
 787	-0.646229  0.122763  0.34527
 788	-0.644011  0.116167  0.338653
 789	-0.607349  0.123285  0.342715
 790	-0.512669  0.163171  0.330691
 791	-0.501618  0.167577  0.328912
 792	-0.503503  0.170122  0.336657
 793	-0.516833  0.166904  0.338546
 794	-0.4937  0.172281  0.3341
 795	-0.493097  0.169254  0.327888
 796	-0.486368  0.176602  0.332795
 797	-0.486358  0.1739  0.325971
 798	-0.522089  0.158619  0.330849
 799	-0.526532  0.162082  0.338687
 800	-0.480327  0.181146  0.330374
 801	-0.480582  0.179273  0.323121
 802	-0.473724  0.185981  0.327337
 803	-0.473959  0.18248  0.320299
 804	-0.533378  0.155148  0.331836
 805	-0.538383  0.158392  0.339392
 806	-0.543432  0.151752  0.329967
 807	-0.548845  0.154774  0.337372
 808	-0.464714  0.190908  0.325705
 809	-0.46521  0.187602  0.318588
 810	-0.453614  0.197286  0.325147
 811	-0.453809  0.195141  0.318736
 812	-0.444562  0.206064  0.324107
 813	-0.444933  0.204267  0.317595
 814	-0.434543  0.212563  0.321968
 815	-0.434941  0.211124  0.315502
 816	-0.42343  0.217117  0.318188
 817	-0.370933  0.217209  0.302691
 818	-0.371777  0.216254  0.296251
 819	-0.378148  0.23532  0.300002
 820	-0.377798  0.236689  0.306433
 821	-0.423975  0.215845  0.311789
 822	-0.553757  0.145718  0.325975
 823	-0.559447  0.14868  0.333138
 824	-0.563427  0.142415  0.319547
 825	-0.569256  0.145223  0.32648
 826	-0.578835  0.131783  0.318484
 827	-0.584996  0.134507  0.325321
 828	-0.593517  0.129009  0.319223
 829	-0.597145  0.1333  0.326882
 830	-0.61347  0.126241  0.323825
 831	-0.625858  0.119279  0.338292
 832	-0.62828  0.125783  0.344936
 833	-0.633849  0.133885  0.332708
 834	-0.631154  0.127624  0.325957
 835	-0.616606  0.131747  0.331027
 836	-0.518735  0.176419  0.325105
 837	-0.507751  0.180698  0.323266
 838	-0.50969  0.183227  0.331101
 839	-0.523013  0.179975  0.333139
 840	-0.499886  0.185265  0.32857
 841	-0.499318  0.182248  0.322195
 842	-0.493524  0.18885  0.324658
 843	-0.493494  0.185914  0.317769
 844	-0.528229  0.171942  0.325363
 845	-0.532691  0.175165  0.333327
 846	-0.487665  0.193296  0.322052
 847	-0.487789  0.191344  0.314748
 848	-0.481351  0.197849  0.319156
 849	-0.481223  0.194409  0.312045
 850	-0.53939  0.168376  0.326244
 851	-0.544579  0.171107  0.333996
 852	-0.54936  0.164726  0.324169
 853	-0.554896  0.167378  0.331596
 854	-0.472416  0.203132  0.317848
 855	-0.472479  0.199842  0.310727
 856	-0.460442  0.210444  0.320625
 857	-0.460283  0.20852  0.31418
 858	-0.451477  0.219503  0.320624
 859	-0.451458  0.217976  0.314049
 860	-0.440621  0.226711  0.320143
 861	-0.441001  0.225338  0.313699
 862	-0.429509  0.231425  0.316439
 863	-0.39531  0.228873  0.306979
 864	-0.395845  0.227558  0.300593
 865	-0.402724  0.243793  0.301873
 866	-0.401941  0.245107  0.308244
 867	-0.430062  0.230139  0.309941
 868	-0.559552  0.158769  0.319625
 869	-0.565281  0.161317  0.326898
 870	-0.569805  0.155289  0.313058
 871	-0.575663  0.157628  0.320103
 872	-0.57925  0.147759  0.303913
 873	-0.585231  0.14977  0.310856
 874	-0.523865  0.191807  0.319805
 875	-0.512761  0.195648  0.315787
 876	-0.51434  0.198166  0.323719
 877	-0.527955  0.195354  0.327977
 878	-0.505836  0.199839  0.318868
 879	-0.505544  0.19678  0.312508
 880	-0.499567  0.203232  0.314728
 881	-0.499658  0.200315  0.307867
 882	-0.53376  0.188173  0.321924
 883	-0.538309  0.191159  0.330085
 884	-0.491727  0.207756  0.309939
 885	-0.491875  0.205753  0.302733
 886	-0.485346  0.212317  0.306942
 887	-0.485173  0.208923  0.299929
 888	-0.54448  0.183885  0.321213
 889	-0.549449  0.186595  0.328998
 890	-0.554443  0.180248  0.31918
 891	-0.559727  0.18277  0.326807
 892	-0.477603  0.218249  0.309083
 893	-0.476944  0.215021  0.301851
 894	-0.465689  0.225967  0.312116
 895	-0.464646  0.224208  0.305712
 896	-0.455242  0.23497  0.315831
 897	-0.454777  0.233689  0.309241
 898	-0.416051  0.237669  0.309711
 899	-0.416733  0.23642  0.303245
 900	-0.419282  0.251006  0.30107
 901	-0.41837  0.252183  0.307503
 902	-0.56485  0.174431  0.31459
 903	-0.570345  0.176757  0.321997
 904	-0.575409  0.171293  0.307905
 905	-0.58103  0.173257  0.315413
 906	-0.526279  0.203384  0.315097
 907	-0.51529  0.205748  0.308737
 908	-0.516626  0.208145  0.316506
 909	-0.530231  0.206776  0.323276
 910	-0.508252  0.210054  0.310728
 911	-0.508094  0.206924  0.304553
 912	-0.501397  0.21342  0.305335
 913	-0.501666  0.210534  0.298528
 914	-0.535581  0.202016  0.320414
 915	-0.540234  0.20492  0.328407
 916	-0.493373  0.218324  0.301635
 917	-0.493665  0.216483  0.294457
 918	-0.486923  0.22355  0.299816
 919	-0.486931  0.220309  0.292782
 920	-0.546738  0.198163  0.321305
 921	-0.551626  0.20102  0.329077
 922	-0.557191  0.1945  0.319462
 923	-0.562286  0.197037  0.327141
 924	-0.479334  0.229536  0.302229
 925	-0.478551  0.226522  0.294982
 926	-0.468392  0.237972  0.307922
 927	-0.467162  0.236472  0.301582
 928	-0.567898  0.188838  0.315452
 929	-0.573025  0.191206  0.323017
 930	-0.53092  0.214066  0.312156
 931	-0.520439  0.215815  0.303429
 932	-0.521842  0.218344  0.311299
 933	-0.534984  0.217417  0.320195
 934	-0.51344  0.220154  0.305521
 935	-0.513337  0.217086  0.299359
 936	-0.506248  0.223474  0.300164
 937	-0.506638  0.220683  0.293358
 938	-0.540272  0.212642  0.317242
 939	-0.54514  0.215347  0.325029
 940	-0.551431  0.208637  0.317903
 941	-0.556409  0.211334  0.32553
 942	-0.43231  0.0786493  0.472302
 943	-0.442818  0.0731897  0.472707
 944	-0.447101  0.0785734  0.475559
 945	-0.435327  0.084907  0.474214
 946	-0.421555  0.0826788  0.471555
 947	-0.423979  0.0900818  0.472582
 948	-0.412551  0.0870086  0.467292
 949	-0.415285  0.0926434  0.468242
 950	-0.457736  0.0758722  0.479565
 951	-0.453447  0.0707886  0.476582
 952	-0.404778  0.0918765  0.464749
 953	-0.407328  0.0975781  0.465566
 954	-0.396231  0.0949416  0.463405
 955	-0.398764  0.10063  0.464279
 956	-0.472811  0.0718177  0.484055
 957	-0.46845  0.066716  0.481017
 958	-0.484998  0.0675008  0.485025
 959	-0.480688  0.0622922  0.481975
 960	-0.387179  0.0998825  0.462095
 961	-0.389871  0.105569  0.463031
 962	-0.375235  0.104238  0.458961
 963	-0.378131  0.109709  0.459984
 964	-0.363841  0.108042  0.455234
 965	-0.366687  0.11354  0.456055
 966	-0.354046  0.110992  0.451701
 967	-0.356754  0.116814  0.452433
 968	-0.342986  0.114836  0.44896
 969	-0.272702  0.151562  0.432503
 970	-0.271343  0.145625  0.429802
 971	-0.347376  0.12153  0.450773
 972	-0.498565  0.0652115  0.486344
 973	-0.494197  0.0599844  0.483406
 974	-0.512466  0.063738  0.488144
 975	-0.508095  0.0585421  0.485266
 976	-0.526027  0.0618604  0.490352
 977	-0.521803  0.05661  0.487357
 978	-0.536936  0.0621651  0.492389
 979	-0.535103  0.0558122  0.489101
 980	-0.55235  0.0593522  0.493218
 981	-0.62568  0.0473823  0.47996
 982	-0.623423  0.0407585  0.477336
 983	-0.616383  0.0334321  0.492117
 984	-0.618165  0.0403212  0.495196
 985	-0.550597  0.053003  0.489721
 986	-0.429743  0.0804674  0.489231
 987	-0.440185  0.0755697  0.489801
 988	-0.44451  0.0808247  0.492711
 989	-0.432855  0.0867681  0.491204
 990	-0.418182  0.0819868  0.487172
 991	-0.420656  0.0894032  0.488273
 992	-0.40931  0.0863509  0.483025
 993	-0.411943  0.0920564  0.483954
 994	-0.453561  0.0770581  0.496235
 995	-0.449121  0.0718158  0.493201
 996	-0.400566  0.0910247  0.480645
 997	-0.403033  0.0968031  0.481523
 998	-0.392053  0.0935865  0.479045
 999	-0.394419  0.0995124  0.480105
 1000	-0.469245  0.073673  0.500781
 1001	-0.464783  0.0684711  0.497872
 1002	-0.482255  0.0702111  0.50153
 1003	-0.477922  0.0647736  0.498695
 1004	-0.382999  0.0981153  0.477817
 1005	-0.385505  0.103915  0.479128
 1006	-0.370975  0.101344  0.474139
 1007	-0.373833  0.106933  0.475803
 1008	-0.359954  0.103326  0.470306
 1009	-0.362825  0.108719  0.471979
 1010	-0.349543  0.104547  0.467349
 1011	-0.352362  0.110078  0.468993
 1012	-0.338283  0.10334  0.466077
 1013	-0.28463  0.139981  0.434014
 1014	-0.285904  0.145938  0.436601
 1015	-0.277737  0.133878  0.452429
 1016	-0.279045  0.127729  0.450698
 1017	-0.340439  0.110344  0.467762
 1018	-0.494951  0.066956  0.502228
 1019	-0.490716  0.0613675  0.499447
 1020	-0.507591  0.0644428  0.503843
 1021	-0.503245  0.059104  0.501042
 1022	-0.521067  0.0622329  0.50582
 1023	-0.516604  0.0570039  0.503074
 1024	-0.532181  0.0613534  0.507516
 1025	-0.529958  0.0548693  0.504447
 1026	-0.547289  0.0579012  0.50824
 1027	-0.609469  0.0284428  0.509326
 1028	-0.611422  0.0357897  0.509177
 1029	-0.545385  0.0513724  0.505045
 1030	-0.424993  0.0776802  0.503509
 1031	-0.435969  0.0748449  0.504072
 1032	-0.440184  0.0801307  0.506956
 1033	-0.428091  0.0839214  0.505542
 1034	-0.413156  0.0789649  0.501458
 1035	-0.415539  0.0864646  0.502673
 1036	-0.404363  0.0831265  0.497274
 1037	-0.406869  0.088943  0.498405
 1038	-0.449174  0.0763549  0.510432
 1039	-0.44484  0.0711486  0.507393
 1040	-0.395869  0.0881078  0.494772
 1041	-0.398051  0.0940125  0.495935
 1042	-0.387936  0.0921844  0.493465
 1043	-0.390243  0.0981272  0.494688
 1044	-0.464921  0.0733395  0.514969
 1045	-0.460504  0.0681266  0.512046
 1046	-0.478001  0.0700736  0.515742
 1047	-0.473783  0.064522  0.512895
 1048	-0.378215  0.0948609  0.491938
 1049	-0.380472  0.100827  0.493438
 1050	-0.367151  0.0991327  0.4886
 1051	-0.369724  0.104671  0.49043
 1052	-0.356092  0.100798  0.484279
 1053	-0.359068  0.106227  0.486387
 1054	-0.345579  0.100258  0.481347
 1055	-0.348585  0.105746  0.483396
 1056	-0.336153  0.0980926  0.481592
 1057	-0.291949  0.124052  0.453121
 1058	-0.290728  0.130177  0.455065
 1059	-0.2885  0.109871  0.46774
 1060	-0.291004  0.104471  0.464821
 1061	-0.336633  0.104548  0.482344
 1062	-0.490719  0.0666714  0.516492
 1063	-0.486413  0.0611363  0.513655
 1064	-0.503347  0.0645727  0.518119
 1065	-0.498905  0.0591876  0.51519
 1066	-0.516592  0.0606682  0.520008
 1067	-0.512062  0.0555182  0.517049
 1068	-0.527397  0.0593539  0.521465
 1069	-0.524949  0.0527865  0.518448
 1070	-0.542553  0.0575091  0.522091
 1071	-0.6036  0.0309883  0.525626
 1072	-0.605643  0.0382537  0.52528
 1073	-0.540393  0.0508255  0.519031
 1074	-0.425385  0.0754643  0.517059
 1075	-0.436296  0.0726672  0.517583
 1076	-0.440649  0.0779599  0.520543
 1077	-0.428556  0.0816405  0.519222
 1078	-0.413807  0.0747055  0.514346
 1079	-0.416143  0.0823631  0.515836
 1080	-0.404488  0.0786  0.510211
 1081	-0.40698  0.0844598  0.511497
 1082	-0.44961  0.074037  0.524011
 1083	-0.445257  0.0688772  0.520805
 1084	-0.395352  0.0825257  0.507621
 1085	-0.397619  0.088624  0.508944
 1086	-0.387899  0.0857287  0.506226
 1087	-0.389946  0.0918094  0.507488
 1088	-0.465259  0.0711359  0.528559
 1089	-0.460961  0.0658803  0.525371
 1090	-0.478263  0.068124  0.52932
 1091	-0.474076  0.062685  0.526133
 1092	-0.377482  0.0904597  0.505306
 1093	-0.379514  0.0963331  0.506743
 1094	-0.367425  0.0957604  0.502727
 1095	-0.369707  0.101566  0.504259
 1096	-0.35668  0.0987532  0.498459
 1097	-0.35927  0.104252  0.500581
 1098	-0.346119  0.0993711  0.495355
 1099	-0.348996  0.104589  0.497747
 1100	-0.335408  0.0961778  0.499513
 1101	-0.306162  0.0988117  0.468839
 1102	-0.306317  0.105435  0.469253
 1103	-0.303937  0.101409  0.48454
 1104	-0.303588  0.0948194  0.484025
 1105	-0.336096  0.10246  0.500605
 1106	-0.490915  0.0644286  0.529776
 1107	-0.486793  0.0589237  0.526638
 1108	-0.503025  0.059979  0.530473
 1109	-0.498595  0.05464  0.527507
 1110	-0.516137  0.0573173  0.532682
 1111	-0.511627  0.0520459  0.529706
 1112	-0.527364  0.0575259  0.534607
 1113	-0.525013  0.0508802  0.531477
 1114	-0.542495  0.0557512  0.535257
 1115	-0.590544  0.0420737  0.522974
 1116	-0.588284  0.0348912  0.523623
 1117	-0.587514  0.036431  0.534933
 1118	-0.589549  0.0429245  0.53826
 1119	-0.540238  0.0490233  0.532196
 1120	-0.420093  0.0703875  0.532318
 1121	-0.43193  0.0698708  0.532773
 1122	-0.436216  0.0749782  0.535991
 1123	-0.423271  0.0765718  0.534724
 1124	-0.408321  0.0696737  0.529554
 1125	-0.410607  0.0772263  0.531166
 1126	-0.398167  0.0721215  0.525181
 1127	-0.400422  0.077987  0.526576
 1128	-0.444997  0.0709935  0.539247
 1129	-0.440755  0.0658779  0.535915
 1130	-0.388083  0.0746096  0.522163
 1131	-0.390186  0.0807013  0.523722
 1132	-0.380762  0.0775335  0.520936
 1133	-0.382614  0.0836128  0.522547
 1134	-0.458611  0.0653736  0.54326
 1135	-0.454337  0.0601509  0.539838
 1136	-0.471503  0.0616037  0.543852
 1137	-0.467447  0.0562483  0.540304
 1138	-0.370589  0.0827966  0.520609
 1139	-0.372663  0.0886738  0.522182
 1140	-0.36127  0.0920383  0.518293
 1141	-0.363607  0.097719  0.520012
 1142	-0.484546  0.0572558  0.544324
 1143	-0.480539  0.0517027  0.54073
 1144	-0.497265  0.055676  0.545484
 1145	-0.49301  0.0502713  0.542101
 1146	-0.510258  0.0531463  0.547361
 1147	-0.505955  0.047856  0.544087
 1148	-0.521476  0.0517988  0.549007
 1149	-0.519383  0.045236  0.545672
 1150	-0.536753  0.0517651  0.550319
 1151	-0.57736  0.0521962  0.536789
 1152	-0.574887  0.0456355  0.533677
 1153	-0.569854  0.0412818  0.548582
 1154	-0.572284  0.0475906  0.551868
 1155	-0.534624  0.0451163  0.546885
 1156	-0.416308  0.0663212  0.545757
 1157	-0.428146  0.0657192  0.546365
 1158	-0.432544  0.0708128  0.549581
 1159	-0.419518  0.0724558  0.548183
 1160	-0.404557  0.0644751  0.542873
 1161	-0.407003  0.0719234  0.544533
 1162	-0.394178  0.0645783  0.538486
 1163	-0.396507  0.0705204  0.539735
 1164	-0.442299  0.0679382  0.553671
 1165	-0.43793  0.062968  0.550191
 1166	-0.383349  0.0652087  0.535115
 1167	-0.385381  0.0712954  0.536347
 1168	-0.376832  0.0746788  0.535134
 1169	-0.45567  0.0620794  0.557521
 1170	-0.451359  0.0570434  0.553988
 1171	-0.466604  0.0543021  0.556456
 1172	-0.462414  0.0491029  0.552873
 1173	-0.346029  0.0987404  0.530425
 1174	-0.343812  0.0928631  0.528499
 1175	-0.479649  0.0501038  0.556923
 1176	-0.475663  0.0447673  0.553157
 1177	-0.492541  0.0473589  0.556982
 1178	-0.488352  0.0420098  0.553476
 1179	-0.505346  0.0450501  0.558927
 1180	-0.50132  0.0398207  0.555611
 1181	-0.517116  0.0465108  0.561945
 1182	-0.515077  0.0400474  0.558437
 1183	-0.532295  0.0464456  0.563283
 1184	-0.565831  0.0353022  0.561741
 1185	-0.56822  0.0416092  0.565147
 1186	-0.530286  0.0400166  0.559837
 1187	-0.412236  0.0633221  0.563758
 1188	-0.42393  0.0623672  0.564294
 1189	-0.428496  0.0672244  0.567572
 1190	-0.415595  0.0693299  0.566269
 1191	-0.400664  0.0596802  0.560158
 1192	-0.403287  0.0670683  0.561813
 1193	-0.390367  0.0601342  0.555757
 1194	-0.392954  0.0659594  0.557039
 1195	-0.438066  0.0641408  0.571601
 1196	-0.433577  0.0593271  0.568165
 1197	-0.380379  0.0558706  0.551338
 1198	-0.382288  0.0621325  0.552254
 1199	-0.373692  0.062783  0.549918
 1200	-0.451257  0.0577823  0.575374
 1201	-0.446856  0.0529113  0.571809
 1202	-0.461946  0.0497314  0.574052
 1203	-0.457725  0.0445863  0.570357
 1204	-0.471485  0.0410024  0.573678
 1205	-0.467456  0.0357383  0.569995
 1206	-0.484633  0.0361306  0.57101
 1207	-0.482887  0.0302832  0.568771
 1208	-0.550205  0.0444147  0.563999
 1209	-0.548005  0.0379696  0.56061
 1210	-0.541309  0.0331992  0.577984
 1211	-0.543285  0.0395659  0.581416
 1212	-0.372276  0.056352  0.548902
 1213	-0.359837  0.0626827  0.548012
 1214	-0.361304  0.0690065  0.549007
 1215	-0.358141  0.0911898  0.533183
 1216	-0.355944  0.0853775  0.531368
 1217	-0.375088  0.068502  0.533756
 1218	-0.361306  0.0718553  0.535569
 1219	-0.363136  0.0779785  0.537475
 1220	-0.360291  0.143207  0.361951
 1221	-0.356741  0.138472  0.372865
 1222	-0.358558  0.144653  0.375284
 1223	-0.36161  0.149104  0.365294
 1224	-0.364753  0.148187  0.35136
 1225	-0.365617  0.154564  0.35544
 1226	-0.37111  0.155391  0.339207
 1227	-0.371329  0.159312  0.344601
 1228	-0.353827  0.142292  0.385467
 1229	-0.35102  0.136856  0.383376
 1230	-0.351345  0.140137  0.393707
 1231	-0.348328  0.13459  0.392657
 1232	-0.348314  0.138438  0.405296
 1233	-0.345198  0.132313  0.403951
 1234	-0.343143  0.136446  0.416728
 1235	-0.339949  0.130293  0.415283
 1236	-0.337198  0.133325  0.42971
 1237	-0.334942  0.127212  0.429244
 1238	-0.378008  0.164027  0.329222
 1239	-0.377349  0.166827  0.335181
 1240	-0.382637  0.172817  0.322427
 1241	-0.381772  0.175042  0.328598
 1242	-0.389219  0.183145  0.316359
 1243	-0.388162  0.184622  0.322632
 1244	-0.396962  0.193785  0.310799
 1245	-0.396088  0.194991  0.317173
 1246	-0.404807  0.20547  0.308007
 1247	-0.404127  0.206857  0.314447
 1248	-0.410092  0.220832  0.304777
 1249	-0.409482  0.222108  0.311194
 1250	-0.330013  0.127928  0.44487
 1251	-0.328839  0.121969  0.442429
 1252	-0.321739  0.116276  0.45713
 1253	-0.321564  0.109709  0.457212
 1254	-0.321887  0.105643  0.471862
 1255	-0.321427  0.099206  0.471267
 1256	-0.319038  0.101517  0.486988
 1257	-0.318663  0.0950187  0.486313
 1258	-0.346447  0.151358  0.360004
 1259	-0.343022  0.14632  0.370666
 1260	-0.34495  0.152581  0.372911
 1261	-0.348203  0.157352  0.363515
 1262	-0.350872  0.155922  0.349402
 1263	-0.352059  0.162282  0.35337
 1264	-0.357297  0.162449  0.33669
 1265	-0.357481  0.16641  0.342018
 1266	-0.339769  0.149289  0.382417
 1267	-0.336911  0.143759  0.380561
 1268	-0.337413  0.147337  0.390698
 1269	-0.334352  0.141655  0.389711
 1270	-0.333324  0.143601  0.402586
 1271	-0.330333  0.137323  0.401017
 1272	-0.327923  0.141127  0.413908
 1273	-0.324919  0.134735  0.412255
 1274	-0.322863  0.13912  0.425912
 1275	-0.320585  0.132976  0.425221
 1276	-0.363952  0.170242  0.326246
 1277	-0.363374  0.173144  0.332259
 1278	-0.368282  0.177746  0.317535
 1279	-0.367299  0.179723  0.323774
 1280	-0.374728  0.187571  0.310214
 1281	-0.373537  0.188864  0.316529
 1282	-0.382178  0.198472  0.304531
 1283	-0.381316  0.199337  0.310928
 1284	-0.389871  0.210295  0.300723
 1285	-0.389294  0.211502  0.307193
 1286	-0.315512  0.133726  0.440999
 1287	-0.314357  0.127681  0.438617
 1288	-0.307251  0.120642  0.456493
 1289	-0.308342  0.114817  0.453667
 1290	-0.329454  0.160072  0.358139
 1291	-0.325534  0.153665  0.368183
 1292	-0.32765  0.15992  0.370324
 1293	-0.331308  0.165982  0.361444
 1294	-0.333424  0.164425  0.347415
 1295	-0.335285  0.170798  0.351252
 1296	-0.340137  0.170685  0.334612
 1297	-0.340875  0.174895  0.339707
 1298	-0.322367  0.156767  0.379831
 1299	-0.319389  0.151242  0.377837
 1300	-0.319592  0.153421  0.388985
 1301	-0.316573  0.147699  0.387904
 1302	-0.315499  0.149264  0.400726
 1303	-0.312469  0.143077  0.398932
 1304	-0.310195  0.146884  0.41145
 1305	-0.307229  0.140626  0.40968
 1306	-0.304977  0.144497  0.423536
 1307	-0.302706  0.138312  0.4229
 1308	-0.345975  0.176602  0.322721
 1309	-0.345568  0.179517  0.328634
 1310	-0.349891  0.182954  0.312856
 1311	-0.348815  0.184764  0.319026
 1312	-0.356689  0.192541  0.302746
 1313	-0.355483  0.193561  0.309081
 1314	-0.363937  0.202691  0.294829
 1315	-0.362812  0.203562  0.301303
 1316	-0.29887  0.14216  0.438865
 1317	-0.297643  0.136162  0.436282
 1318	-0.317484  0.165965  0.356825
 1319	-0.313696  0.159611  0.366719
 1320	-0.315827  0.16572  0.368885
 1321	-0.319544  0.171851  0.360186
 1322	-0.322031  0.170831  0.345707
 1323	-0.32396  0.177145  0.349417
 1324	-0.328379  0.176593  0.332465
 1325	-0.329424  0.1808  0.33758
 1326	-0.309573  0.161318  0.377324
 1327	-0.306678  0.155832  0.375391
 1328	-0.306077  0.156505  0.386102
 1329	-0.302945  0.150943  0.384857
 1330	-0.301185  0.150411  0.397982
 1331	-0.297974  0.144408  0.395966
 1332	-0.296672  0.149165  0.409398
 1333	-0.29361  0.143303  0.407357
 1334	-0.292316  0.148572  0.421284
 1335	-0.289841  0.142491  0.420704
 1336	-0.333325  0.18133  0.321792
 1337	-0.334474  0.186303  0.326284
 1338	-0.337095  0.187031  0.311861
 1339	-0.33778  0.191437  0.316716
 1340	-0.30393  0.17228  0.354429
 1341	-0.300791  0.166387  0.362486
 1342	-0.303062  0.17254  0.364844
 1343	-0.306001  0.178062  0.357699
 1344	-0.309629  0.178763  0.343044
 1345	-0.311693  0.185089  0.346853
 1346	-0.29641  0.167798  0.372892
 1347	-0.293368  0.162335  0.370928
 1348	-0.593238  0.0593669  0.411479
 1349	-0.596036  0.0645687  0.396715
 1350	-0.598871  0.0720608  0.401672
 1351	-0.595937  0.0674768  0.415391
 1352	-0.598328  0.078155  0.391963
 1353	-0.595228  0.070821  0.387046
 1354	-0.602328  0.0817995  0.383602
 1355	-0.59977  0.0744741  0.37754
 1356	-0.589316  0.0586815  0.423064
 1357	-0.591298  0.0647178  0.427138
 1358	-0.586393  0.0564663  0.435134
 1359	-0.588481  0.0632522  0.438032
 1360	-0.582431  0.053627  0.44943
 1361	-0.584635  0.0602736  0.452158
 1362	-0.577319  0.0525709  0.460975
 1363	-0.579483  0.0591756  0.463846
 1364	-0.576369  0.0512066  0.472179
 1365	-0.578615  0.0577699  0.475182
 1366	-0.605503  0.0906323  0.373236
 1367	-0.602928  0.0840022  0.366719
 1368	-0.610039  0.0979969  0.367021
 1369	-0.607645  0.091589  0.359928
 1370	-0.613943  0.106327  0.360151
 1371	-0.611669  0.0998235  0.353127
 1372	-0.617153  0.114812  0.351666
 1373	-0.614801  0.108238  0.344671
 1374	-0.568261  0.0467896  0.490107
 1375	-0.570126  0.0530346  0.493596
 1376	-0.56293  0.0483364  0.505632
 1377	-0.564779  0.054665  0.509037
 1378	-0.557994  0.0484541  0.519123
 1379	-0.560054  0.0550716  0.52223
 1380	-0.55744  0.048722  0.533044
 1381	-0.559627  0.0553798  0.536235
 1382	-0.552  0.044254  0.547701
 1383	-0.554337  0.0506788  0.550995
 1384	-0.610261  0.0543645  0.409524
 1385	-0.613251  0.0583072  0.395648
 1386	-0.616244  0.065935  0.400322
 1387	-0.613163  0.0625873  0.41315
 1388	-0.615262  0.0704492  0.38997
 1389	-0.611966  0.0634467  0.385253
 1390	-0.619206  0.0735762  0.381215
 1391	-0.61661  0.0665871  0.375187
 1392	-0.606785  0.0547678  0.421082
 1393	-0.608804  0.060815  0.425142
 1394	-0.603991  0.0534911  0.4356
 1395	-0.606118  0.0601687  0.438561
 1396	-0.599986  0.0501767  0.449901
 1397	-0.602136  0.0568699  0.45269
 1398	-0.594946  0.0493553  0.461662
 1399	-0.597211  0.0561594  0.464421
 1400	-0.593285  0.0459589  0.475109
 1401	-0.595329  0.0525391  0.478053
 1402	-0.622481  0.0824868  0.370518
 1403	-0.619809  0.0759855  0.364049
 1404	-0.62715  0.0911319  0.364095
 1405	-0.624677  0.0848181  0.357084
 1406	-0.631124  0.0996621  0.357503
 1407	-0.628784  0.0933616  0.350378
 1408	-0.585946  0.040174  0.489981
 1409	-0.587939  0.0466327  0.493386
 1410	-0.579522  0.0381357  0.50646
 1411	-0.581829  0.0453383  0.506247
 1412	-0.574611  0.0423138  0.521819
 1413	-0.57722  0.0493805  0.520902
 1414	-0.625062  0.0501339  0.408757
 1415	-0.627569  0.0517373  0.394366
 1416	-0.630433  0.0593525  0.399149
 1417	-0.627938  0.0583522  0.412238
 1418	-0.629502  0.0636266  0.388503
 1419	-0.626118  0.0567972  0.383538
 1420	-0.633761  0.0676316  0.37943
 1421	-0.631018  0.060849  0.373387
 1422	-0.62166  0.0507854  0.420516
 1423	-0.623611  0.0570739  0.424406
 1424	-0.618805  0.0483132  0.43473
 1425	-0.620735  0.0550146  0.437564
 1426	-0.614757  0.0448957  0.448934
 1427	-0.616746  0.0515132  0.451929
 1428	-0.609904  0.0463818  0.461783
 1429	-0.612058  0.0531452  0.464548
 1430	-0.60863  0.0450308  0.475822
 1431	-0.610757  0.0517525  0.478602
 1432	-0.636521  0.0738255  0.367058
 1433	-0.633702  0.0676178  0.360639
 1434	-0.601279  0.0369919  0.490318
 1435	-0.60319  0.0436174  0.493534
 1436	-0.594055  0.0319324  0.507202
 1437	-0.596091  0.039031  0.506987
 1438	-0.639727  0.0457014  0.410327
 1439	-0.642659  0.0540199  0.413375
 1440	-0.636457  0.0469946  0.421992
 1441	-0.638458  0.0531651  0.425806
 1442	-0.63371  0.0446483  0.436214
 1443	-0.635695  0.0512522  0.439166
 1444	-0.629463  0.0410123  0.450348
 1445	-0.631509  0.0475307  0.453341
 1446	-0.624637  0.0423174  0.463237
 1447	-0.626864  0.0489995  0.465967
 1448	-0.489781  0.200499  0.315982
 1449	-0.531058  0.226997  0.307662
 1450	-0.404135  0.0664241  0.576208
 1451	-0.281918  0.170129  0.375677
 1452	-0.280094  0.166218  0.371946
 1453	-0.377551  0.0555653  0.564885
 1454	-0.38263  0.0625838  0.56696
 1455	-0.493455  0.085592  0.378592
 1456	-0.483915  0.0831525  0.372465
 1457	-0.475825  0.0666171  0.406096
 1458	-0.486357  0.0689841  0.412385
 1459	-0.3182  0.190064  0.33196
 1460	-0.340648  0.10264  0.512337
 1461	-0.349687  0.204324  0.292602
 1462	-0.510017  0.0789205  0.376642
 1463	-0.50238  0.0619718  0.410431
 1464	-0.511884  0.0655423  0.415441
 1465	-0.49215  0.0605539  0.463773
 1466	-0.501703  0.0651506  0.467527
 1467	-0.522136  0.0634136  0.401729
 1468	-0.529996  0.068644  0.406485
 1469	-0.532868  0.0813068  0.384024
 1470	-0.52434  0.0773116  0.378449
 1471	-0.51697  0.0610831  0.412256
 1472	-0.526042  0.0648376  0.417243
 1473	-0.513789  0.0586546  0.424454
 1474	-0.523007  0.0633238  0.428003
 1475	-0.510126  0.0581165  0.439287
 1476	-0.519789  0.062636  0.442947
 1477	-0.50625  0.0584834  0.451872
 1478	-0.51602  0.0630531  0.455665
 1479	-0.536333  0.0624154  0.40445
 1480	-0.54711  0.0732892  0.396231
 1481	-0.54409  0.0679929  0.409174
 1482	-0.53867  0.0757087  0.380069
 1483	-0.531107  0.0599434  0.414808
 1484	-0.53968  0.0636842  0.420067
 1485	-0.527788  0.0578463  0.426781
 1486	-0.53674  0.0624357  0.4307
 1487	-0.524351  0.0568666  0.441844
 1488	-0.532982  0.0617886  0.445856
 1489	-0.520613  0.0573622  0.454211
 1490	-0.529045  0.0623318  0.458288
 1491	-0.520453  0.0570144  0.467604
 1492	-0.528916  0.0623725  0.471465
 1493	-0.550208  0.0614967  0.407273
 1494	-0.55353  0.0679301  0.3927
 1495	-0.552565  0.0742733  0.382224
 1496	-0.556727  0.0805171  0.374727
 1497	-0.544324  0.058588  0.417734
 1498	-0.541497  0.0568231  0.429854
 1499	-0.537624  0.0562121  0.444998
 1500	-0.50603  0.0337608  0.574896
 1501	-0.507022  0.0287742  0.571674
 1502	-0.589972  0.162402  0.298616
 1503	-0.521065  0.039252  0.578636
 1504	-0.517865  0.0322107  0.574579
 1505	-0.48218  0.162343  0.330813
 1506	-0.374843  0.22575  0.298236
 1507	-0.373635  0.224949  0.304213
 1508	-0.584296  0.146425  0.303879
 1509	-0.49763  0.19853  0.317976
 1510	-0.497163  0.194326  0.311951
 1511	-0.489235  0.196156  0.310725
 1512	-0.482648  0.202202  0.31548
 1513	-0.482066  0.197328  0.309601
 1514	-0.524293  0.207442  0.320363
 1515	-0.524848  0.215139  0.307148
 1516	-0.528589  0.217898  0.316008
 1517	-0.456769  0.0698889  0.477562
 1518	-0.356766  0.114285  0.44333
 1519	-0.358659  0.119215  0.446071
 1520	-0.504319  0.0648416  0.472029
 1521	-0.499497  0.0597309  0.470184
 1522	-0.508309  0.0641818  0.487648
 1523	-0.52206  0.062372  0.489642
 1524	-0.512129  0.057992  0.485864
 1525	-0.525632  0.0567602  0.478267
 1526	-0.526117  0.0563406  0.487891
 1527	-0.465521  0.0744547  0.499685
 1528	-0.452868  0.0710207  0.494341
 1529	-0.340713  0.109337  0.457771
 1530	-0.281817  0.139924  0.444133
 1531	-0.282407  0.135042  0.440626
 1532	-0.342933  0.114451  0.462173
 1533	-0.517146  0.0629085  0.505246
 1534	-0.507103  0.0585598  0.501644
 1535	-0.461124  0.0740448  0.513952
 1536	-0.44861  0.0704012  0.508498
 1537	-0.28969  0.120425  0.461911
 1538	-0.291588  0.117536  0.457505
 1539	-0.444936  0.0704975  0.511323
 1540	-0.46152  0.0717999  0.527571
 1541	-0.449036  0.0681529  0.521882
 1542	-0.346106  0.104164  0.498406
 1543	-0.502428  0.0540164  0.528227
 1544	-0.515956  0.0515959  0.530262
 1545	-0.344063  0.0985061  0.503079
 1546	-0.347125  0.103786  0.505073
 1547	-0.506522  0.0539562  0.546888
 1548	-0.496756  0.0496068  0.542655
 1549	-0.38567  0.0698262  0.528517
 1550	-0.386899  0.0743424  0.532224
 1551	-0.501738  0.0457648  0.558444
 1552	-0.492117  0.0414723  0.554157
 1553	-0.505874  0.0398204  0.556437
 1554	-0.410982  0.0684947  0.564593
 1555	-0.381753  0.0604744  0.543123
 1556	-0.384036  0.0574598  0.552974
 1557	-0.389102  0.0646668  0.555242
 1558	-0.383136  0.0654498  0.546284
 1559	-0.374888  0.0686469  0.54231
 1560	-0.485611  0.0361864  0.561083
 1561	-0.500525  0.0376133  0.567096
 1562	-0.498687  0.0335772  0.563007
 1563	-0.377877  0.0729267  0.527275
 1564	-0.365869  0.0774556  0.528244
 1565	-0.366483  0.0818358  0.532064
 1566	-0.359737  0.0753322  0.53461
 1567	-0.35941  0.0877117  0.534424
 1568	-0.373774  0.0644278  0.538674
 1569	-0.36035  0.067135  0.541735
 1570	-0.361537  0.0716223  0.5453
 1571	-0.49362  0.0295691  0.580081
 1572	-0.492441  0.0254057  0.578217
 1573	-0.333591  0.13055  0.437156
 1574	-0.332536  0.125077  0.434464
 1575	-0.326004  0.12221  0.451197
 1576	-0.326286  0.117941  0.447872
 1577	-0.321739  0.114303  0.460118
 1578	-0.321534  0.101436  0.468458
 1579	-0.319146  0.136227  0.433321
 1580	-0.318137  0.130764  0.430553
 1581	-0.311528  0.127166  0.448678
 1582	-0.312113  0.122515  0.444859
 1583	-0.306667  0.113269  0.463231
 1584	-0.307458  0.109375  0.459459
 1585	-0.348497  0.180585  0.316148
 1586	-0.346514  0.181037  0.325264
 1587	-0.354946  0.189913  0.305336
 1588	-0.350554  0.186893  0.316404
 1589	-0.372938  0.20063  0.299797
 1590	-0.362235  0.200238  0.296847
 1591	-0.3573  0.195966  0.307121
 1592	-0.370329  0.201902  0.305306
 1593	-0.294118  0.128252  0.455495
 1594	-0.294851  0.135977  0.446562
 1595	-0.295406  0.131225  0.443001
 1596	-0.304941  0.116773  0.453646
 1597	-0.297388  0.107546  0.468842
 1598	-0.296292  0.10249  0.466368
 1599	-0.352987  0.195474  0.307657
 1600	-0.295084  0.16568  0.375159
 1601	-0.289396  0.155798  0.378502
 1602	-0.567108  0.0470914  0.493421
 1603	-0.565858  0.0542656  0.505688
 1604	-0.57323  0.0499174  0.507609
 1605	-0.577126  0.0514641  0.532696
 1606	-0.597859  0.0347939  0.498781
 1607	-0.599116  0.0411063  0.501422
 1608	-0.482317  0.165297  0.337463
 1609	-0.489697  0.159784  0.331066
 1610	-0.504113  0.193456  0.31474
 1611	-0.502875  0.192571  0.32377
 1612	-0.516189  0.062926  0.478929
 1613	-0.511256  0.0578583  0.477486
 1614	-0.530255  0.0620605  0.480223
 1615	-0.290598  0.127153  0.457576
 1616	-0.291083  0.107377  0.463347
 1617	-0.465173  0.0719012  0.524599
 1618	-0.348212  0.104274  0.50087
 1619	-0.352374  0.0987031  0.50845
 1620	-0.392183  0.0622745  0.547097
 1621	-0.394455  0.0679147  0.54912
 1622	-0.487633  0.0405639  0.565587
 1623	-0.362916  0.0739708  0.532829
 1624	-0.378725  0.0775284  0.53096
 1625	-0.323142  0.112409  0.454461
 1626	-0.331174  0.113555  0.462487
 1627	-0.306346  0.1023  0.46585
 1628	-0.559478  0.0499248  0.489878
 1629	-0.567931  0.052878  0.508489
 1630	-0.569897  0.0440031  0.505852
 1631	-0.490099  0.16211  0.337611
 1632	-0.502137  0.188751  0.317878
 1633	-0.509932  0.187346  0.319879
 1634	-0.512048  0.190647  0.327412
 1635	-0.355064  0.104348  0.509881
 1636	-0.364933  0.07078  0.535115
 1637	-0.325038  0.115463  0.458972
 1638	-0.329158  0.107196  0.461153
 1639	-0.561599  0.0561103  0.493406
 1640	-0.459788  0.0904762  0.378405
 1641	-0.458574  0.0775419  0.405252
 1642	-0.470415  0.0733399  0.408073
 1643	-0.453894  0.072679  0.412612
 1644	-0.460592  0.0709565  0.407072
 1645	-0.390939  0.0710047  0.538142
 1646	-0.47083  0.0671151  0.411509
 1647	-0.480678  0.0695888  0.42273
 1648	-0.492715  0.0764441  0.379408
 1649	-0.503606  0.0682548  0.392313
 1650	-0.504137  0.0769348  0.390726
 1651	-0.495135  0.0651631  0.397509
 1652	-0.484952  0.0633589  0.414636
 1653	-0.462253  0.0749216  0.423857
 1654	-0.504781  0.0680927  0.408688
 1655	-0.496114  0.0672369  0.413816
 1656	-0.458266  0.0699111  0.420441
 1657	-0.468045  0.0665309  0.425034
 1658	-0.498319  0.0658357  0.432904
 1659	-0.517758  0.0671316  0.394506
 1660	-0.482256  0.0623832  0.428201
 1661	-0.477701  0.0693726  0.437138
 1662	-0.490838  0.0665833  0.439441
 1663	-0.470063  0.0648413  0.446728
 1664	-0.478939  0.0625268  0.441897
 1665	-0.465872  0.0729714  0.454588
 1666	-0.488456  0.0611171  0.456472
 1667	-0.480747  0.0681354  0.458065
 1668	-0.52472  0.0787745  0.388519
 1669	-0.506684  0.0647805  0.426229
 1670	-0.518085  0.0760792  0.392887
 1671	-0.487256  0.0671259  0.452161
 1672	-0.507347  0.0586192  0.431208
 1673	-0.512251  0.0635258  0.432315
 1674	-0.484348  0.0616129  0.472608
 1675	-0.489203  0.0666609  0.4741
 1676	-0.503916  0.0586535  0.445043
 1677	-0.486354  0.0673985  0.43144
 1678	-0.508236  0.0636361  0.448175
 1679	-0.521598  0.0578624  0.433105
 1680	-0.526493  0.0628736  0.434516
 1681	-0.526612  0.0701533  0.389123
 1682	-0.510439  0.0599638  0.417611
 1683	-0.476417  0.0699755  0.474448
 1684	-0.471308  0.0652696  0.473346
 1685	-0.4681  0.0660533  0.459796
 1686	-0.469807  0.0721333  0.462233
 1687	-0.535003  0.0566778  0.436676
 1688	-0.539734  0.0620057  0.438012
 1689	-0.544395  0.0622885  0.448247
 1690	-0.551684  0.101069  0.356728
 1691	-0.546988  0.0654961  0.415779
 1692	-0.551235  0.0635702  0.422488
 1693	-0.536352  0.0561176  0.470034
 1694	-0.54542  0.0616435  0.46748
 1695	-0.554962  0.0574583  0.425786
 1696	-0.566682  0.0570104  0.442058
 1697	-0.568883  0.0639326  0.443965
 1698	-0.565916  0.0646966  0.425339
 1699	-0.566985  0.0588153  0.421781
 1700	-0.561123  0.0576007  0.433463
 1701	-0.56023  0.064166  0.435628
 1702	-0.550879  0.0541699  0.471337
 1703	-0.551867  0.060801  0.474398
 1704	-0.550453  0.0582095  0.418639
 1705	-0.567633  0.13803  0.331489
 1706	-0.586161  0.130462  0.31881
 1707	-0.609062  0.121625  0.329736
 1708	-0.613653  0.117723  0.336758
 1709	-0.612407  0.123834  0.343368
 1710	-0.594894  0.128543  0.332942
 1711	-0.605353  0.138817  0.307013
 1712	-0.605461  0.14409  0.313592
 1713	-0.585046  0.141979  0.31797
 1714	-0.578936  0.137464  0.3129
 1715	-0.606926  0.132509  0.329124
 1716	-0.607644  0.127097  0.322602
 1717	-0.508661  0.0583341  0.465879
 1718	-0.523141  0.0625914  0.476248
 1719	-0.501418  0.0650063  0.479195
 1720	-0.462566  0.216365  0.310043
 1721	-0.463511  0.219482  0.315801
 1722	-0.459703  0.229023  0.307326
 1723	-0.46183  0.229366  0.313324
 1724	-0.466698  0.23069  0.310292
 1725	-0.46582  0.23026  0.303442
 1726	-0.51397  0.200667  0.312242
 1727	-0.507052  0.204994  0.314864
 1728	-0.528973  0.201033  0.325579
 1729	-0.528418  0.223813  0.299443
 1730	-0.528592  0.208739  0.313674
 1731	-0.542646  0.210152  0.326774
 1732	-0.450452  0.0774864  0.46612
 1733	-0.445681  0.0722731  0.464789
 1734	-0.461615  0.0677637  0.451563
 1735	-0.456901  0.069839  0.467254
 1736	-0.499128  0.0596238  0.437861
 1737	-0.487105  0.0670926  0.479557
 1738	-0.48576  0.0614301  0.482516
 1739	-0.366789  0.109657  0.44652
 1740	-0.369108  0.115031  0.448503
 1741	-0.496831  0.0598688  0.476793
 1742	-0.524967  0.0594075  0.419738
 1743	-0.478881  0.0695885  0.484584
 1744	-0.300738  0.124529  0.456123
 1745	-0.298452  0.120448  0.453378
 1746	-0.473808  0.233791  0.304799
 1747	-0.470443  0.233475  0.2994
 1748	-0.445798  0.0797345  0.484103
 1749	-0.441064  0.0747996  0.483942
 1750	-0.539058  0.0555629  0.479918
 1751	-0.541833  0.0619131  0.480806
 1752	-0.531803  0.0560796  0.482467
 1753	-0.441912  0.0740282  0.478315
 1754	-0.501431  0.0592774  0.482406
 1755	-0.46656  0.0675235  0.489468
 1756	-0.471478  0.0724149  0.490091
 1757	-0.351914  0.107931  0.459723
 1758	-0.354116  0.11297  0.462679
 1759	-0.496702  0.066028  0.494282
 1760	-0.49194  0.0607831  0.493737
 1761	-0.523507  0.0619119  0.498046
 1762	-0.483583  0.0687601  0.493291
 1763	-0.478793  0.0638683  0.493269
 1764	-0.523268  0.0558566  0.503696
 1765	-0.49175  0.0663847  0.485701
 1766	-0.471453  0.0716389  0.515358
 1767	-0.475814  0.0646004  0.505823
 1768	-0.480462  0.0701261  0.507414
 1769	-0.505433  0.0644943  0.510933
 1770	-0.500629  0.0591565  0.509417
 1771	-0.460749  0.0670219  0.518743
 1772	-0.298366  0.111915  0.459684
 1773	-0.336432  0.103503  0.491491
 1774	-0.335845  0.097215  0.490639
 1775	-0.328801  0.102265  0.494513
 1776	-0.329278  0.0959197  0.494535
 1777	-0.34586  0.0998795  0.488239
 1778	-0.348805  0.105257  0.488808
 1779	-0.486632  0.0600518  0.520197
 1780	-0.490841  0.0656835  0.523185
 1781	-0.516364  0.0590162  0.526364
 1782	-0.425873  0.0792207  0.527022
 1783	-0.422943  0.0732946  0.523973
 1784	-0.411053  0.0722249  0.521989
 1785	-0.412741  0.0793756  0.525069
 1786	-0.393856  0.0847757  0.516375
 1787	-0.392593  0.0796235  0.513105
 1788	-0.386385  0.0879784  0.514808
 1789	-0.38536  0.0829126  0.511496
 1790	-0.374155  0.0866757  0.513019
 1791	-0.375305  0.0917262  0.516198
 1792	-0.402654  0.0620355  0.551455
 1793	-0.404967  0.0691662  0.554102
 1794	-0.426035  0.071609  0.548893
 1795	-0.396221  0.0682986  0.531809
 1796	-0.397901  0.0731855  0.534986
 1797	-0.406421  0.0671125  0.536219
 1798	-0.399368  0.0645266  0.540677
 1799	-0.448987  0.0649774  0.555613
 1800	-0.447098  0.058877  0.552761
 1801	-0.494833  0.0515078  0.551235
 1802	-0.491021  0.0467951  0.54673
 1803	-0.321852  0.110161  0.466054
 1804	-0.321512  0.105841  0.463
 1805	-0.332795  0.113356  0.453502
 1806	-0.426038  0.064036  0.555262
 1807	-0.430718  0.0691967  0.557527
 1808	-0.381082  0.0581312  0.547223
 1809	-0.314419  0.118488  0.456765
 1810	-0.312748  0.11324  0.454781
 1811	-0.357586  0.0803557  0.533195
 1812	-0.361136  0.0828213  0.536008
 1813	-0.368109  0.0931877  0.521125
 1814	-0.364381  0.0889278  0.519078
 1815	-0.372887  0.0604283  0.543804
 1816	-0.412244  0.0682705  0.572117
 1817	-0.305933  0.131914  0.437491
 1818	-0.308424  0.137304  0.439988
 1819	-0.411317  0.0606728  0.575693
 1820	-0.408426  0.0621778  0.570362
 1821	-0.500654  0.0706045  0.401936
 1822	-0.377088  0.054976  0.557348
 1823	-0.378798  0.0610111  0.559261
 1824	-0.396033  0.180692  0.319244
 1825	-0.393945  0.182677  0.325029
 1826	-0.338707  0.124861  0.447865
 1827	-0.336218  0.118368  0.445867
 1828	-0.343137  0.104343  0.491744
 1829	-0.338654  0.107616  0.475141
 1830	-0.33753  0.101223  0.472914
 1831	-0.381974  0.185364  0.313255
 1832	-0.379734  0.187109  0.319092
 1833	-0.397318  0.207907  0.304303
 1834	-0.395074  0.20969  0.309897
 1835	-0.349142  0.170497  0.340671
 1836	-0.348008  0.166612  0.335524
 1837	-0.34043  0.192383  0.304695
 1838	-0.341413  0.197235  0.308803
 1839	-0.358052  0.182117  0.321323
 1840	-0.359415  0.180177  0.315156
 1841	-0.365667  0.19001  0.306455
 1842	-0.363317  0.191466  0.312286
 1843	-0.455587  0.0728803  0.525766
 1844	-0.455007  0.0669883  0.523626
 1845	-0.309825  0.149261  0.386346
 1846	-0.310987  0.155377  0.387105
 1847	-0.339447  0.178547  0.322144
 1848	-0.340248  0.182446  0.327167
 1849	-0.496976  0.0603122  0.50024
 1850	-0.298569  0.157741  0.384219
 1851	-0.297873  0.151844  0.383622
 1852	-0.35507  0.173241  0.324372
 1853	-0.354758  0.176143  0.33025
 1854	-0.580505  0.0589816  0.423006
 1855	-0.580695  0.0651987  0.427018
 1856	-0.475759  0.0718578  0.501143
 1857	-0.620342  0.124731  0.344318
 1858	-0.623082  0.120614  0.348279
 1859	-0.626153  0.113207  0.352301
 1860	-0.622437  0.126587  0.325119
 1861	-0.613084  0.0313974  0.500818
 1862	-0.614349  0.0378183  0.503335
 1863	-0.542826  0.0510227  0.512047
 1864	-0.545577  0.0577351  0.513218
 1865	-0.551059  0.0556359  0.535666
 1866	-0.550983  0.0488545  0.532715
 1867	-0.595231  0.0549568  0.435393
 1868	-0.596267  0.061884  0.438249
 1869	-0.620322  0.11373  0.341528
 1870	-0.623278  0.106889  0.345209
 1871	-0.490371  0.079399  0.386807
 1872	-0.481581  0.06718  0.394856
 1873	-0.499343  0.0615213  0.416591
 1874	-0.477921  0.0632787  0.475437
 1875	-0.508779  0.0641769  0.399546
 1876	-0.51456  0.0695709  0.403988
 1877	-0.499716  0.0651099  0.453744
 1878	-0.532214  0.0746173  0.394685
 1879	-0.529455  0.0639285  0.423255
 1880	-0.517888  0.0574298  0.446768
 1881	-0.503267  0.0591142  0.458209
 1882	-0.506127  0.0643021  0.461342
 1883	-0.519125  0.0627109  0.449606
 1884	-0.512945  0.0634836  0.468911
 1885	-0.540587  0.0685103  0.390649
 1886	-0.516878  0.0597272  0.418756
 1887	-0.551373  0.0566299  0.43931
 1888	-0.553828  0.0634107  0.440448
 1889	-0.495466  0.0600666  0.450541
 1890	-0.490676  0.0610439  0.443334
 1891	-0.546762  0.0555404  0.452391
 1892	-0.400026  0.0660061  0.567652
 1893	-0.369793  0.0761432  0.536312
 1894	-0.465002  0.0733984  0.471928
 1895	-0.491721  0.060579  0.471326
 1896	-0.493054  0.0603849  0.488569
 1897	-0.531478  0.061911  0.491353
 1898	-0.297446  0.115608  0.463716
 1899	-0.478198  0.069178  0.522526
 1900	-0.474536  0.0644055  0.481535
 1901	-0.297125  0.107371  0.463145
 1902	-0.518494  0.0540903  0.517698
 1903	-0.310218  0.118738  0.449382
 1904	-0.370021  0.0696596  0.534416
 1905	-0.341122  0.103306  0.499407
 1906	-0.341676  0.0980239  0.497043
 1907	-0.514141  0.034916  0.565337
 1908	-0.515997  0.0405878  0.569737
 1909	-0.30375  0.132293  0.446515
 1910	-0.388822  0.0649808  0.536845
 1911	-0.465686  0.0735805  0.480213
 1912	-0.358708  0.0887785  0.524995
 1913	-0.360293  0.0937557  0.528381
 1914	-0.331805  0.11918  0.456536
 1915	-0.417588  0.0708922  0.557202
 1916	-0.41419  0.0647682  0.555206
 1917	-0.406445  0.0616095  0.561933
 1918	-0.293646  0.127721  0.448274
 1919	-0.292946  0.10877  0.468337
 1920	-0.359442  0.185668  0.309749
 1921	-0.358221  0.187192  0.316227
 1922	-0.377418  0.193965  0.313685
 1923	-0.377266  0.191211  0.308303
 1924	-0.38016  0.214593  0.305077
 1925	-0.381457  0.213205  0.298766
 1926	-0.353773  0.177353  0.319182
 1927	-0.582906  0.0393495  0.498102
 1928	-0.518684  0.0572196  0.475085
 1929	-0.354609  0.0986858  0.503467
 1930	-0.369588  0.0852496  0.527172
 1931	-0.389565  0.196088  0.307623
 1932	-0.387376  0.197532  0.313474
 1933	-0.564981  0.0476307  0.499484
 1934	-0.567926  0.0535705  0.499637
 1935	-0.457213  0.0780263  0.415839
 1936	-0.476637  0.0647668  0.41925
 1937	-0.4556  0.0731755  0.400498
 1938	-0.494927  0.0660656  0.446538
 1939	-0.486598  0.0615786  0.436252
 1940	-0.472022  0.071517  0.428421
 1941	-0.491993  0.0633235  0.409256
 1942	-0.503438  0.064635  0.441029
 1943	-0.493846  0.0666636  0.42493
 1944	-0.492054  0.0695853  0.407078
 1945	-0.500958  0.066082  0.420068
 1946	-0.295053  0.122717  0.458943
 1947	-0.483122  0.0676294  0.445057
 1948	-0.512649  0.0715592  0.387231
 1949	-0.523523  0.0721986  0.399515
 1950	-0.493958  0.0608934  0.429674
 1951	-0.473651  0.0642787  0.433954
 1952	-0.494283  0.0624575  0.414375
 1953	-0.468832  0.0716413  0.441925
 1954	-0.45924  0.0752177  0.458815
 1955	-0.464749  0.0664664  0.438789
 1956	-0.483327  0.062009  0.446558
 1957	-0.486181  0.0671795  0.465524
 1958	-0.502158  0.0599729  0.423065
 1959	-0.476471  0.063019  0.454945
 1960	-0.481918  0.0621035  0.462427
 1961	-0.474283  0.0700025  0.449863
 1962	-0.518984  0.0630637  0.43557
 1963	-0.496224  0.0659193  0.472298
 1964	-0.531341  0.0585004  0.421267
 1965	-0.473532  0.0642146  0.467477
 1966	-0.514292  0.0582595  0.433233
 1967	-0.478202  0.0691055  0.469603
 1968	-0.53198  0.0658804  0.396514
 1969	-0.462573  0.0682729  0.479319
 1970	-0.532962  0.0623222  0.43666
 1971	-0.528046  0.0571253  0.435755
 1972	-0.55641  0.0595057  0.484091
 1973	-0.553722  0.0531587  0.483037
 1974	-0.548338  0.0628607  0.433246
 1975	-0.539326  0.0620474  0.486586
 1976	-0.533598  0.0624227  0.465887
 1977	-0.536829  0.0558195  0.457349
 1978	-0.529452  0.0570152  0.462888
 1979	-0.594846  0.135646  0.311625
 1980	-0.599036  0.141193  0.317574
 1981	-0.506137  0.0586745  0.472665
 1982	-0.591473  0.123707  0.325342
 1983	-0.571162  0.137149  0.318888
 1984	-0.567003  0.124931  0.330578
 1985	-0.508817  0.0639837  0.477932
 1986	-0.561642  0.135006  0.324592
 1987	-0.610187  0.127717  0.335975
 1988	-0.57722  0.139731  0.32581
 1989	-0.475098  0.210737  0.313562
 1990	-0.474523  0.206702  0.306778
 1991	-0.451227  0.0712874  0.484887
 1992	-0.456107  0.0762817  0.485934
 1993	-0.506853  0.201887  0.308596
 1994	-0.534661  0.195093  0.321156
 1995	-0.521042  0.0563874  0.495776
 1996	-0.48433  0.0630577  0.499109
 1997	-0.485432  0.0620238  0.490126
 1998	-0.371551  0.182537  0.313817
 1999	-0.371684  0.186112  0.318586
 2000	-0.511207  0.0457876  0.560382
 2001	-0.547492  0.0568285  0.43091
 2002	-0.45242  0.0772545  0.477539
 2003	-0.465032  0.0671955  0.467743
 2004	-0.454949  0.0699821  0.455928
 2005	-0.514952  0.064367  0.421333
 2006	-0.498362  0.0598566  0.487035
 2007	-0.488593  0.0685782  0.501891
 2008	-0.291061  0.146266  0.393502
 2009	-0.292153  0.152756  0.394832
 2010	-0.509957  0.0639882  0.495993
 2011	-0.505115  0.0587964  0.494787
 2012	-0.501276  0.0657272  0.503006
 2013	-0.503172  0.0651469  0.496433
 2014	-0.471354  0.0665695  0.498304
 2015	-0.514321  0.0562315  0.5101
 2016	-0.519042  0.0615627  0.512156
 2017	-0.492811  0.0668645  0.509364
 2018	-0.510011  0.0626989  0.519145
 2019	-0.473957  0.0636963  0.51953
 2020	-0.467125  0.066247  0.512444
 2021	-0.35923  0.105136  0.493456
 2022	-0.356503  0.0995495  0.492596
 2023	-0.510106  0.0591361  0.529833
 2024	-0.397423  0.0586023  0.56601
 2025	-0.302806  0.12503  0.446547
 2026	-0.408831  0.0746217  0.53788
 2027	-0.503556  0.043805  0.549716
 2028	-0.507339  0.0483809  0.554121
 2029	-0.447555  0.0630017  0.537921
 2030	-0.449392  0.0691642  0.540557
 2031	-0.440157  0.0659875  0.56258
 2032	-0.435425  0.060864  0.560302
 2033	-0.482096  0.0537251  0.550597
 2034	-0.478283  0.0486101  0.546387
 2035	-0.28549  0.125843  0.45201
 2036	-0.286778  0.131263  0.454278
 2037	-0.497411  0.0456002  0.54801
 2038	-0.309488  0.123961  0.452669
 2039	-0.424148  0.0704602  0.555422
 2040	-0.34519  0.118164  0.456614
 2041	-0.387152  0.0589907  0.561658
 2042	-0.389135  0.0646468  0.563785
 2043	-0.350108  0.124302  0.442111
 2044	-0.347801  0.118903  0.438734
 2045	-0.543239  0.0564882  0.438107
 2046	-0.508261  0.0404463  0.566444
 2047	-0.364737  0.197073  0.307899
 2048	-0.577557  0.0573785  0.435081
 2049	-0.578203  0.0643459  0.437832
 2050	-0.353433  0.18328  0.320094
 2051	-0.343177  0.17711  0.33408
 2052	-0.341659  0.172046  0.331313
 2053	-0.350292  0.195192  0.300372
 2054	-0.366526  0.196213  0.301607
 2055	-0.459877  0.0732269  0.52061
 2056	-0.305252  0.143662  0.397342
 2057	-0.305523  0.149979  0.39879
 2058	-0.34323  0.187919  0.31786
 2059	-0.342999  0.184898  0.312345
 2060	-0.331589  0.183082  0.331782
 2061	-0.488572  0.0612722  0.506583
 2062	-0.300053  0.159106  0.373147
 2063	-0.30227  0.164905  0.374861
 2064	-0.307836  0.158897  0.38166
 2065	-0.300484  0.147704  0.390402
 2066	-0.516402  0.0574579  0.481043
 2067	-0.556002  0.0562551  0.508558
 2068	-0.555063  0.049689  0.505241
 2069	-0.559797  0.0552596  0.529164
 2070	-0.363679  0.0834183  0.52439
 2071	-0.29278  0.133206  0.450906
 2072	-0.506366  0.0336571  0.56485
 2073	-0.526898  0.0377265  0.568525
 2074	-0.529177  0.0442384  0.571328
 2075	-0.406077  0.067189  0.570035
 2076	-0.520109  0.0624758  0.462965
 2077	-0.510852  0.0580878  0.446254
 2078	-0.52379  0.0640864  0.422421
 2079	-0.362013  0.0746705  0.541271
 2080	-0.341105  0.102954  0.505928
 2081	-0.318028  0.11694  0.450551
 2082	-0.517176  0.0426585  0.551999
 2083	-0.519382  0.0492929  0.555214
 2084	-0.511816  0.053796  0.523421
 2085	-0.422062  0.0682578  0.566903
 2086	-0.522536  0.0418757  0.572071
 2087	-0.413259  0.0722148  0.546366
 2088	-0.410958  0.0696325  0.557758
 2089	-0.584924  0.0460206  0.499906
 2090	-0.351475  0.099022  0.496976
 2091	-0.357229  0.104207  0.505241
 2092	-0.482794  0.0620465  0.45314
 2093	-0.489557  0.0618729  0.421569
 2094	-0.459598  0.0749578  0.466535
 2095	-0.490124  0.0666517  0.459473
 2096	-0.524853  0.0664491  0.395736
 2097	-0.51583  0.057312  0.45986
 2098	-0.539849  0.0618029  0.460198
 2099	-0.586809  0.136264  0.31271
 2100	-0.463785  0.0743184  0.488072
 2101	-0.459017  0.0693576  0.486579
 2102	-0.539175  0.198034  0.329251
 2103	-0.532447  0.055096  0.496749
 2104	-0.535131  0.0616415  0.497872
 2105	-0.46108  0.0684798  0.472847
 2106	-0.498486  0.0599424  0.493702
 2107	-0.513015  0.0576218  0.496006
 2108	-0.517272  0.0630609  0.488909
 2109	-0.298616  0.154067  0.391385
 2110	-0.28277  0.149433  0.397179
 2111	-0.516546  0.0629949  0.498239
 2112	-0.497045  0.0657367  0.517337
 2113	-0.512383  0.063198  0.510591
 2114	-0.505518  0.0574615  0.516143
 2115	-0.52742  0.0537906  0.511482
 2116	-0.530184  0.0605136  0.513395
 2117	-0.301691  0.129329  0.44203
 2118	-0.449116  0.0549185  0.562844
 2119	-0.45372  0.0601451  0.565284
 2120	-0.500975  0.04977  0.553004
 2121	-0.316879  0.123225  0.451859
 2122	-0.304155  0.127778  0.451304
 2123	-0.341887  0.112176  0.453515
 2124	-0.384671  0.0631475  0.559346
 2125	-0.381639  0.0568855  0.560678
 2126	-0.346728  0.192116  0.312001
 2127	-0.353256  0.17969  0.325282
 2128	-0.347475  0.190472  0.305496
 2129	-0.35664  0.205487  0.299257
 2130	-0.358344  0.204427  0.29301
 2131	-0.296297  0.155938  0.377929
 2132	-0.293073  0.162359  0.378719
 2133	-0.291326  0.159045  0.374829
 2134	-0.492713  0.0602195  0.514474
 2135	-0.304809  0.153383  0.380177
 2136	-0.524669  0.0465727  0.562559
 2137	-0.52489  0.0400206  0.5594
 2138	-0.520274  0.0354585  0.568717
 2139	-0.510453  0.039884  0.557405
 2140	-0.526755  0.0623825  0.464892
 2141	-0.518363  0.0526825  0.52421
 2142	-0.510266  0.0429785  0.551184
 2143	-0.522726  0.0571035  0.461071
 2144	-0.516958  0.0573127  0.486604
 2145	-0.520767  0.0548665  0.511388
 2146	-0.507522  0.0578002  0.509398
 2147	-0.355246  0.199387  0.297087
 2148	-0.348779  0.198946  0.305113
 2149	-0.365292  0.176202  0.327987
 2150	-0.360092  0.199694  0.30421
 2151	-0.359503  0.196385  0.299805
 2152	-0.566214  0.0453433  0.52041
 2153	-0.568385  0.0522049  0.521515
 2154	-0.32218  0.180725  0.331358
 2155	-0.323806  0.184799  0.336375
 2156	-0.327851  0.18944  0.325229
 2157	-0.326467  0.184394  0.32081
 2158	-0.324236  0.187295  0.330425
 2159	-0.56233  0.0547148  0.515607
 2160	-0.560397  0.0482679  0.512318
 2161	-0.500145  0.0579663  0.538015
 2162	-0.495709  0.0524851  0.534987
 2163	-0.4877  0.0609407  0.537097
 2164	-0.483954  0.0557599  0.533077
 2165	-0.50881  0.0500525  0.536953
 2166	-0.513295  0.0553863  0.539925
 2167	-0.501816  0.0507935  0.537788
 2168	-0.522256  0.0481819  0.538662
 2169	-0.524582  0.0548137  0.541852
 2170	-0.507404  0.0575107  0.536565
 2171	-0.51266  0.046507  0.544789
 2172	-0.515781  0.0494404  0.536672
 2173	-0.461953  0.0683898  0.53604
 2174	-0.457868  0.06326  0.532207
 2175	-0.447307  0.0726008  0.531645
 2176	-0.44276  0.0672867  0.529222
 2177	-0.454823  0.0705774  0.533336
 2178	-0.450266  0.0652174  0.530875
 2179	-0.287659  0.16572  0.369377
 2180	-0.290434  0.171337  0.371223
 2181	-0.288291  0.167093  0.376286
 2182	-0.284957  0.161887  0.3744
 2183	-0.28495  0.162307  0.3819
 2184	-0.281833  0.156636  0.380983
 2185	-0.314111  0.105566  0.470308
 2186	-0.314297  0.0990875  0.469864
 2187	-0.314057  0.103869  0.464505
 2188	-0.313924  0.111012  0.465246
 2189	-0.314818  0.108369  0.459586
 2190	-0.328884  0.0988136  0.476344
 2191	-0.329097  0.1053  0.476874
 2192	-0.579085  0.0498843  0.493557
 2193	-0.576965  0.0437542  0.490017
 2194	-0.568519  0.0539144  0.536579
 2195	-0.56739  0.0471243  0.533419
 2196	-0.57055  0.0526435  0.52889
